'lepidolite' after Elbaite with Elbaite|€580|US$598
'Pearceite' with Calcite|€220|US$227
'Stilbite'|€450|US$464
Acanthite|€90|US$92
Acanthite|€240|US$247
Acanthite|€540|US$557
Acanthite|€580|US$598
Acanthite|€85|US$87
Acanthite|€155|US$159
Acanthite (Se-bearing) with Polybasite (Se-bearing) and Calcite|€460|US$474
Acanthite (Se-bearing) with Pyrite|€1500|US$1547
Acanthite after Polybasite|€1600|US$1651
Acanthite with Calcite|€160|US$165
Acanthite with Calcite|€240|US$247
Acanthite with Calcite|€1200|US$1238
Acanthite with Chalcopyrite|€290|US$299
Acanthite with Pyrite and Calcite|€480|US$495
Acanthite with Siderite and Proustite|€4800|US$4953
Acanthite with Silver|€150|US$154
Acanthite with Silver|€290|US$299
Acanthite, Calcite|€70|US$72
Acanthite, Pyrite, Calcite|€320|US$330
Adamite|€75|US$77
Adamite|€90|US$92
Adamite|€140|US$144
Adamite|€180|US$185
Adamite (variety Cu-bearing adamite) with Calcite|€840|US$866
Adamite (variety cuprian)|€60|US$61
Adamite (variety cuprian)|€90|US$92
Adamite (variety cuprian) with Smithsonite|€70|US$72
Aegirine|€580|US$598
Aegirine with Zircon, Orthoclase and Quartz (variety smoky)|€1600|US$1651
Alabandite with Calcite|€2700|US$2786
Alabandite with Calcite and Rhodochrosite|€740|US$763
Alabandite with Rhodochrosite|€110|US$113
Alabandite with Rhodochrosite|€220|US$227
Alabandite with Rhodochrosite|€920|US$949
Almandine|€140|US$144
Analcime|€90|US$92
Analcime with Natrolite, Rhodochrosite and Serandite|€130|US$134
Analcime with Quartz|€260|US$268
Analcime with Quartz|€380|US$392
Andorite|€240|US$247
Andorite|€390|US$402
Andorite with Zinkenite|€150|US$154
Andradite (variety demantoid)|€180|US$185
Andradite (variety demantoid) with Calcite|€1600|US$1651
Andradite (variety demantoid) with Calcite|€2200|US$2270
Andradite (variety topazolite) with Clinochlore|€80|US$82
Andradite (variety topazolite) with Clinochlore|€85|US$87
Andradite (variety topazolite) with Clinochlore|€240|US$247
Andradite (variety topazolite) with Clinochlore|€85|US$87
Andradite (variety topazolite) with Clinochlore|€220|US$227
Andradite (variety topazolite) with Stilbite|€980|US$1011
Andradite on Microcline|€140|US$144
Andradite with Calcite|€140|US$144
Andradite with Clinochlore|€160|US$165
Andradite with Epidote|€70|US$72
Andradite with Epidote and Microcline|€90|US$92
Andradite with Microcline|€70|US$72
Andradite with Microcline|€100|US$103
Andradite with Microcline|€110|US$113
Andradite with Microcline|€140|US$144
Andradite with Microcline|€150|US$154
Andradite with Microcline|€220|US$227
Anglesite|€380|US$392
Anglesite with Galena|€220|US$227
Anglesite with Galena|€360|US$371
Anglesite with Galena|€540|US$557
Anglesite with Galena|€540|US$557
Anglesite with Galena|€940|US$969
Anhydrite with Calcite and Pyrite|€220|US$227
Anhydrite, Calcite|€460|US$474
Anorthoroselite with Calcite|€140|US$144
Aragonite|€60|US$61
Aragonite|€95|US$98
Aragonite|€140|US$144
Aragonite|€140|US$144
Aragonite|€140|US$144
Aragonite|€150|US$154
Aragonite|€150|US$154
Aragonite|€160|US$165
Aragonite|€160|US$165
Aragonite|€190|US$196
Aragonite|€780|US$804
Aragonite|€880|US$908
Aragonite (variety Cu-bearing aragonite)|€240|US$247
Aragonite (variety cuprian)|€480|US$495
Aragonite (variety flos ferri)|€100|US$103
Aragonite (variety tarnowitzite)|€460|US$474
Aragonite on Calcite|€190|US$196
Aragonite on Calcite|€360|US$371
Aragonite with Quartz (variety hematoide)|€160|US$165
Aragonite with Quartz (variety hematoide)|€190|US$196
Aragonite with Quartz (variety hematoide)|€230|US$237
Aragonite with Quartz (variety hematoide)|€230|US$237
Arfvedsonite with Microcline|€240|US$247
Arsenopyrite with Calcite, Pyrite, Sphalerite and Rhodochrosite|€170|US$175
Arsenopyrite with Muscovite|€220|US$227
Arsenopyrite with Muscovite|€220|US$227
Arsenopyrite with Quartz|€110|US$113
Arsenopyrite with Rhodochrosite, Quartz and Pyrite after Pyrrhotite|€420|US$433
Arsenopyrite with Stannite, Calcite and Pyrite|€120|US$123
Arsenopyrite with Valentinite, Senarmontite and Jamesonite|€90|US$92
Arsenopyrite, Siderite, Ferberite|€90|US$92
Arsenopyrite-Marcasite with Calcite and Muscovite|€330|US$340
Arsenopyrite-Marcasite with Ferberite and Muscovite|€260|US$268
Arsenopyrite-Marcasite with Muscovite|€220|US$227
Arsenopyrite-Marcasite with Quartz with inclusions and Muscovite|€580|US$598
Arsenopyrite-Marcasite with Siderite and Muscovite|€240|US$247
Atacamite|€110|US$113
Augelite with Lazulite|€2800|US$2889
Augelite with Quartz|€840|US$866
Augelite with Siderite|€460|US$474
Aurichalcite with Chalcopyrite|€250|US$257
Aurichalcite with Chalcopyrite, Baryte and Quartz|€280|US$288
Austinite (variety cuprian)|€260|US$268
Austinite (variety cuprian)|€230|US$237
Austinite (variety cuprian) with Calcite|€240|US$247
Austinite coated by white Adamite|€880|US$908
Axinite (Group)|€110|US$113
Axinite (Group)|€1900|US$1960
Axinite-(Fe)|€260|US$268
Axinite-(Fe)|€270|US$278
Axinite-(Fe)|€480|US$495
Axinite-(Fe) with Calcite|€240|US$247
Axinite-(Mn) with Epidote|€2200|US$2270
Azurite|€80|US$82
Azurite|€90|US$92
Azurite|€120|US$123
Azurite|€130|US$134
Azurite|€130|US$134
Azurite|€180|US$185
Azurite|€180|US$185
Azurite|€180|US$185
Azurite|€220|US$227
Azurite|€220|US$227
Azurite|€270|US$278
Azurite|€270|US$278
Azurite|€290|US$299
Azurite|€380|US$392
Azurite|€440|US$454
Azurite|€440|US$454
Azurite|€440|US$454
Azurite|€460|US$474
Azurite|€490|US$505
Azurite|€530|US$546
Azurite|€540|US$557
Azurite|€780|US$804
Azurite|€1280|US$1320
Azurite|€2400|US$2476
Azurite|€2400|US$2476
Azurite|€3600|US$3714
Azurite|€60|US$61
Azurite|€65|US$67
Azurite|€70|US$72
Azurite|€70|US$72
Azurite|€125|US$128
Azurite|€70|US$72
Azurite|€140|US$144
Azurite|€170|US$175
Azurite|€340|US$350
Azurite|€490|US$505
Azurite|€140|US$144
Azurite|€150|US$154
Azurite|€130|US$134
Azurite with Malachite after Azurite|€160|US$165
Azurite doubly terminated|€180|US$185
Azurite with Brochantite|€1800|US$1857
Azurite with Calcite and Quartz|€150|US$154
Azurite with Cerussite|€480|US$495
Azurite with Chalcopyrite and Malachite|€110|US$113
Azurite with Dolomite|€230|US$237
Azurite with Dolomite|€80|US$82
Azurite with Dolomite|€580|US$598
Azurite with Malachite|€160|US$165
Azurite with Malachite|€190|US$196
Azurite with Malachite|€190|US$196
Azurite with Malachite|€380|US$392
Azurite with Malachite|€420|US$433
Azurite with Malachite|€460|US$474
Azurite with Malachite|€460|US$474
Azurite with Malachite|€480|US$495
Azurite with Malachite|€680|US$701
Azurite with Malachite|€680|US$701
Azurite with Malachite|€940|US$969
Azurite with Malachite|€1100|US$1135
Azurite with Malachite|€1300|US$1341
Azurite with Malachite|€5400|US$5572
Azurite with Malachite|€7400|US$7636
Azurite with Malachite|€9400|US$9699
Azurite with Malachite|€90|US$92
Azurite with Malachite|€90|US$92
Azurite with Malachite|€115|US$118
Azurite with Malachite|€55|US$56
Azurite with Malachite|€240|US$247
Azurite with Malachite|€520|US$536
Azurite with Malachite after Cuprite|€260|US$268
Azurite with Malachite after Cuprite|€390|US$402
Azurite with Malachite after Cuprite|€960|US$990
Azurite with Malachite after Cuprite|€5400|US$5572
Azurite with Malachite after Cuprite|€170|US$175
Azurite with Malachite and Baryte|€430|US$443
Azurite with Malachite and Baryte|€460|US$474
Azurite with Malachite and Baryte|€560|US$577
Azurite with Malachite and Baryte|€640|US$660
Azurite with Malachite and Dolomite|€960|US$990
Azurite with Malachite and Quartz|€230|US$237
Azurite with Malachite and Quartz|€340|US$350
Azurite with Malachite xx|€280|US$288
Azurite with Malachite, Conichalcite, Olivenite and Calcite|€90|US$92
Azurite with Malachite, Quartz and Calcite|€175|US$180
Azurite with Malachite, Wulfenite and Cerussite|€220|US$227
Azurite with Quartz|€60|US$61
Azurite with Quartz|€90|US$92
Azurite with Quartz|€340|US$350
Azurite with Quartz|€390|US$402
Azurite with Quartz|€420|US$433
Azurite with Quartz|€110|US$113
Azurite, Malachite|€260|US$268
Azurite, Malachite after Cuprite|€150|US$154
Ba-rich Microcline (variety hyalophane)|€70|US$72
Babingtonite on Prehnite and Quartz|€350|US$361
Babingtonite with Calcite and Quartz|€290|US$299
Babingtonite with Quartz, Prehnite and Analcime|€3800|US$3921
Babingtonite, Quartz|€220|US$227
Baryte|€65|US$67
Baryte|€85|US$87
Baryte|€90|US$92
Baryte|€90|US$92
Baryte|€90|US$92
Baryte|€95|US$98
Baryte|€120|US$123
Baryte|€120|US$123
Baryte|€140|US$144
Baryte|€150|US$154
Baryte|€160|US$165
Baryte|€160|US$165
Baryte|€160|US$165
Baryte|€170|US$175
Baryte|€180|US$185
Baryte|€180|US$185
Baryte|€190|US$196
Baryte|€190|US$196
Baryte|€190|US$196
Baryte|€220|US$227
Baryte|€230|US$237
Baryte|€240|US$247
Baryte|€320|US$330
Baryte|€340|US$350
Baryte|€380|US$392
Baryte|€1100|US$1135
Baryte|€1250|US$1289
Baryte|€110|US$113
Baryte|€190|US$196
Baryte|€250|US$257
Baryte|€200|US$206
Baryte on Dolomite|€160|US$165
Baryte with Calcite|€160|US$165
Baryte with Calcite|€190|US$196
Baryte with Calcite|€220|US$227
Baryte with Calcite|€240|US$247
Baryte with Calcite and Fluorite|€160|US$165
Baryte with Calcite, Dolomite and Fluorite|€760|US$784
Baryte with Calcite, Dolomite and Fluorite|€85|US$87
Baryte with Chalcopyrite|€560|US$577
Baryte with Chalcopyrite|€960|US$990
Baryte with Dolomite|€150|US$154
Baryte with Dolomite|€230|US$237
Baryte with Dolomite|€360|US$371
Baryte with Fluorite and Chalcopyrite|€150|US$154
Baryte with Fluorite and Dolomite|€85|US$87
Baryte with Fluorite and Quartz|€110|US$113
Baryte with Galena and Pyrite|€220|US$227
Baryte with Galena, Siderite and Pyrite|€175|US$180
Baryte with inclusions|€70|US$72
Baryte with inclusions|€80|US$82
Baryte with inclusions and Goethite|€230|US$237
Baryte with inclusions and Quartz|€160|US$165
Baryte with Marcasite|€460|US$474
Baryte with Marcasite|€740|US$763
Baryte with Marcasite|€740|US$763
Baryte with Pyrite|€160|US$165
Baryte with Pyrite|€480|US$495
Baryte with Pyrite|€680|US$701
Baryte with Pyrite|€150|US$154
Baryte with Pyrite|€190|US$196
Baryte with Pyrite|€210|US$216
Baryte with Pyrite and Quartz|€880|US$908
Baryte with Pyrite and Quartz|€210|US$216
Baryte with Pyrite inclusions|€220|US$227
Baryte with Quartz|€250|US$257
Baryte with Quartz|€380|US$392
Baryte with Quartz|€640|US$660
Baryte with Quartz and Pyrite|€120|US$123
Baryte with Quartz and Pyrite|€180|US$185
Baryte with Quartz and Pyrite|€280|US$288
Baryte with Quartz and Pyrite|€380|US$392
Baryte with Quartz and Pyrite|€390|US$402
Baryte with Quartz and Pyrite|€390|US$402
Baryte with Quartz and Pyrite|€460|US$474
Baryte with Quartz and Pyrite|€480|US$495
Baryte with Quartz and Pyrite|€480|US$495
Baryte with Quartz and Pyrite|€590|US$608
Baryte with Quartz, Pyrite and Marcasite|€240|US$247
Baryte with Siderite and Pyrite|€100|US$103
Baryte with Sphalerite|€740|US$763
Baryte, Bournonite, Sphalerite|€110|US$113
Baryte, Fluorite, Dolomite|€60|US$61
Baryte, Pyrite|€60|US$61
Bastnäsite-(Ce)|€220|US$227
Berthierite with Calcite and Siderite|€560|US$577
Bertrandite with Albite|€2200|US$2270
Bertrandite with Quartz (variety smoky) and Pyrite|€6500|US$6707
Beryl|€460|US$474
Beryl|€480|US$495
Beryl|€180|US$185
Beryl (variety aquamarine)|€240|US$247
Beryl (variety aquamarine)|€860|US$887
Beryl (variety aquamarine)|€5600|US$5778
Beryl (variety aquamarine) with Albite|€270|US$278
Beryl (variety aquamarine) with Albite and Schorl|€230|US$237
Beryl (variety aquamarine) with Muscovite|€360|US$371
Beryl (variety aquamarine) with Muscovite|€2200|US$2270
Beryl (variety aquamarine) with Muscovite|€480|US$495
Beryl (variety emerald)|€290|US$299
Beryl (variety emerald)|€440|US$454
Beryl (variety emerald)|€480|US$495
Beryl (variety emerald)|€860|US$887
Beryl (variety emerald)|€1200|US$1238
Beryl (variety emerald)|€1300|US$1341
Beryl (variety emerald)|€1400|US$1444
Beryl (variety emerald)|€1400|US$1444
Beryl (variety emerald)|€2200|US$2270
Beryl (variety emerald)|€2400|US$2476
Beryl (variety emerald)|€2800|US$2889
Beryl (variety emerald) on Calcite|€1900|US$1960
Beryl (variety emerald) with Quartz and Pyrite|€280|US$288
Beryl (variety morganite)|€390|US$402
Beryl (variety red beryl)|€4800|US$4953
Bismuth|€1400|US$1444
Bismuth with Calcite|€1300|US$1341
Bismuth with Calcite|€1300|US$1341
Bismuth with Chalcopyrite|€7500|US$7739
Bixbyite with Topaz, Fluorite and Pseudobrookite|€1500|US$1547
Boleite with Atacamite-Paratacamite|€260|US$268
Boracite|€80|US$82
Bornite after Chalcocite|€160|US$165
Bornite after Chalcocite|€160|US$165
Bornite after Chalcocite|€220|US$227
Bornite after Chalcocite and with Calcite|€220|US$227
Bournonite|€180|US$185
Bournonite on Siderite|€280|US$288
Bournonite with Boulangerite|€90|US$92
Bournonite with Galena and Pyrite|€380|US$392
Bournonite with Pyrite, Sphalerite and Calcite|€940|US$969
Bournonite with Sphalerite and Pyrite|€580|US$598
Bournonite with Sphalerite, Pyrite after Pyrrhotite and Galena|€240|US$247
Brazilianite with Albite and Greifensteinite|€2200|US$2270
Brazilianite with Muscovite|€180|US$185
Brochantite|€320|US$330
Brochantite|€360|US$371
Brochantite|€680|US$701
Brochantite|€1400|US$1444
Brochantite|€480|US$495
Brochantite with Linarite|€140|US$144
Brochantite with Quartz (variety chalcedony)|€130|US$134
Brookite on Quartz|€280|US$288
Brookite with Quartz|€210|US$216
Brookite with Quartz and Albite|€175|US$180
Brucite|€90|US$92
Brucite|€140|US$144
Brucite|€150|US$154
Brucite|€190|US$196
Brucite|€1100|US$1135
Brucite with Dypingite|€480|US$495
Brucite with Dypingite|€980|US$1011
Brucite, Dypingite|€120|US$123
Brucite, Dypingite|€120|US$123
Bultfonteinite with Calcite and Tobermorite (Group)|€460|US$474
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€70|US$72
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€70|US$72
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€80|US$82
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€85|US$87
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€85|US$87
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€95|US$98
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€110|US$113
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€120|US$123
Bultfonteinite with Hydroxyapophyllite-(K) and Calcite|€120|US$123
Bultfonteinite with Tobermorite (Group)|€220|US$227
Bultfonteinite with Tobermorite (Group) and Andradite|€680|US$701
Calcita|€180|US$185
Calcite|€45|US$46
Calcite|€60|US$61
Calcite|€70|US$72
Calcite|€90|US$92
Calcite|€90|US$92
Calcite|€90|US$92
Calcite|€110|US$113
Calcite|€110|US$113
Calcite|€120|US$123
Calcite|€120|US$123
Calcite|€120|US$123
Calcite|€120|US$123
Calcite|€130|US$134
Calcite|€130|US$134
Calcite|€140|US$144
Calcite|€140|US$144
Calcite|€180|US$185
Calcite|€180|US$185
Calcite|€180|US$185
Calcite|€190|US$196
Calcite|€190|US$196
Calcite|€190|US$196
Calcite|€190|US$196
Calcite|€220|US$227
Calcite|€220|US$227
Calcite|€220|US$227
Calcite|€220|US$227
Calcite|€230|US$237
Calcite|€240|US$247
Calcite|€240|US$247
Calcite|€260|US$268
Calcite|€340|US$350
Calcite|€360|US$371
Calcite|€360|US$371
Calcite|€360|US$371
Calcite|€460|US$474
Calcite|€580|US$598
Calcite|€680|US$701
Calcite|€980|US$1011
Calcite|€140|US$144
Calcite|€95|US$98
Calcite|€80|US$82
Calcite|€280|US$288
Calcite|€190|US$196
Calcite|€90|US$92
Calcite|€240|US$247
Calcite|€230|US$237
Calcite|€100|US$103
Calcite|€980|US$1011
Calcite (Co-bearing variety)|€150|US$154
Calcite (Co-bearing variety)|€150|US$154
Calcite (twinned)|€75|US$77
Calcite (twinned)|€90|US$92
Calcite (twinned)|€90|US$92
Calcite (twinned)|€90|US$92
Calcite (twinned)|€165|US$170
Calcite (variety "papierspat") with Chlorite, Orthoclase and Quartz|€230|US$237
Calcite (variety Co-bearing calcite)|€90|US$92
Calcite (variety Co-bearing calcite)|€220|US$227
Calcite (variety Co-bearing calcite)|€230|US$237
Calcite (variety Co-bearing calcite)|€230|US$237
Calcite (variety Co-bearing calcite)|€240|US$247
Calcite (variety Co-bearing calcite)|€280|US$288
Calcite (variety Co-bearing calcite)|€290|US$299
Calcite (variety Co-bearing calcite)|€290|US$299
Calcite (variety Co-bearing calcite)|€320|US$330
Calcite (variety Co-bearing calcite)|€330|US$340
Calcite (variety Co-bearing calcite)|€330|US$340
Calcite (variety Co-bearing calcite)|€340|US$350
Calcite (variety Co-bearing calcite)|€420|US$433
Calcite (variety Co-bearing calcite)|€440|US$454
Calcite (variety Co-bearing calcite)|€760|US$784
Calcite (variety Co-bearing calcite)|€95|US$98
Calcite (variety Co-bearing calcite) with Calcite and Pyrite|€190|US$196
Calcite (variety cobaltoan)|€80|US$82
Calcite (variety Cu-bearing)|€65|US$67
Calcite (variety kanonenspat) with Chlorite|€90|US$92
Calcite (variety kanonenspat) with Chlorite and Prehnite|€40|US$41
Calcite (variety kanonenspat) with Chlorite and Prehnite|€60|US$61
Calcite (variety kanonenspat) with Chlorite and Prehnite|€70|US$72
Calcite (variety kanonenspat) with Epidote|€240|US$247
Calcite (variety kanonenspat) with Epidote|€280|US$288
Calcite (variety kanonenspat) with Prehnite|€120|US$123
Calcite (variety kanonenspat) with Quartz|€65|US$67
Calcite (variety kanonenspat) with Quartz|€90|US$92
Calcite (variety kanonenspat) with Quartz|€110|US$113
Calcite (variety kanonenspat) with Quartz|€110|US$113
Calcite (variety kanonenspat) with Quartz|€160|US$165
Calcite (variety kanonenspat) with Quartz|€460|US$474
Calcite (variety kanonenspat) with Quartz and Epidote|€130|US$134
Calcite (variety kanonenspat), Quartz|€65|US$67
Calcite (variety kanonenspat), Quartz|€95|US$98
Calcite after Gypsum|€60|US$61
Calcite epitactic Rhodochrosite, Sphalerite, Pyrite|€130|US$134
Calcite on Dolomite|€80|US$82
Calcite on Quartz|€140|US$144
Calcite on Quartz (variety amethyst) and Hematite|€780|US$804
Calcite replaced by sand|€160|US$165
Calcite with Aragonite|€280|US$288
Calcite with Baryte and Pyrite|€280|US$288
Calcite with Baryte, Dolomite and Fluorite|€480|US$495
Calcite with Boulangerite inclusions|€560|US$577
Calcite with Boulangerite inclusions|€90|US$92
Calcite with Celestine|€260|US$268
Calcite with Chalcophanite inclusions|€90|US$92
Calcite with Chalcophanite inclusions|€90|US$92
Calcite with Chalcopyrite|€150|US$154
Calcite with Chalcopyrite|€180|US$185
Calcite with Dolomite|€65|US$67
Calcite with Dolomite|€90|US$92
Calcite with Dolomite|€180|US$185
Calcite with Dolomite|€200|US$206
Calcite with Dolomite|€240|US$247
Calcite with Dolomite, Fluorite and Pyrite|€180|US$185
Calcite with Fluorite|€190|US$196
Calcite with Fluorite|€220|US$227
Calcite with Fluorite and Dolomite|€110|US$113
Calcite with Fluorite and Dolomite|€460|US$474
Calcite with Fluorite and Pyrite|€90|US$92
Calcite with Fluorite, Baryte and Dolomite|€480|US$495
Calcite with Galena|€95|US$98
Calcite with Hematite|€260|US$268
Calcite with Hematite inclusions|€430|US$443
Calcite with Hematite inclusions|€460|US$474
Calcite with inclusions|€80|US$82
Calcite with Inclusions|€480|US$495
Calcite with inclusions|€620|US$639
Calcite with inclusions|€620|US$639
Calcite with inclusions and Fluorite|€240|US$247
Calcite with inclusions, Dolomite and Pyrrhotite|€140|US$144
Calcite with iron oxides inclusions|€250|US$257
Calcite with iron oxides inclusions|€440|US$454
Calcite with Pyrite|€90|US$92
Calcite with Pyrite|€180|US$185
Calcite with Pyrite|€460|US$474
Calcite with Pyrite|€1900|US$1960
Calcite with Pyrite|€330|US$340
Calcite with Pyrite et Fluorite|€190|US$196
Calcite with Quartz|€540|US$557
Calcite with sand inclusions|€90|US$92
Calcite with sand inclusions|€90|US$92
Calcite with sand inclusions|€90|US$92
Calcite with sand inclusions|€160|US$165
Calcite with sand inclusions|€160|US$165
Calcite with sand inclusions|€180|US$185
Calcite with sand inclusions|€250|US$257
Calcite with Siderite|€160|US$165
Calcite with Siderite, Dolomite and Hematite|€220|US$227
Calcite with Sphalerite|€130|US$134
Calcite with Sphalerite, Fluorite and Quartz|€220|US$227
Calcite with Sulphur|€480|US$495
Calcite, Dolomite, Sphalerite, Pyrite|€170|US$175
Canavesite with Pyrite|€160|US$165
Carbonatecyanotrichite|€65|US$67
Carbonatecyanotrichite with Calcite and Fluorite|€60|US$61
Carbonatecyanotrichite with Calcite and Fluorite|€75|US$77
Carbonatecyanotrichite with Calcite and Fluorite|€75|US$77
Carletonite with Feldspar, Calcite and Arfvedsonite|€1100|US$1135
Carrollite with Calcite|€220|US$227
Carrollite with Mica|€780|US$804
Carrollite with Pyrophyllite|€2300|US$2373
Carrollite with Pyrophyllite|€2400|US$2476
Cassiterite|€100|US$103
Cassiterite|€360|US$371
Cassiterite with Feldspar and Muscovite|€840|US$866
Cassiterite with Muscovite|€440|US$454
Cassiterite with Muscovite|€2200|US$2270
Cassiterite with Quartz|€220|US$227
Cassiterite with Quartz|€290|US$299
Cassiterite with Quartz|€8400|US$8667
Cassiterite with Quartz|€560|US$577
Cassiterite with Quartz and Calcite|€280|US$288
Cassiterite with Quartz and Siderite|€220|US$227
Cassiterite with Quartz, Fluorapatite and Arsenopyrite|€190|US$196
Cavansite with Stilbite-Ca|€440|US$454
Celestine|€60|US$61
Celestine|€480|US$495
Celestine|€540|US$557
Celestine with Fluorite|€180|US$185
Celestine with Sulfur|€580|US$598
Celestine with Sulfur|€170|US$175
Celestine with Sulphur|€160|US$165
Celestine with Sulphur|€390|US$402
Celestine, Sulfur|€150|US$154
Cerussite|€70|US$72
Cerussite|€90|US$92
Cerussite|€140|US$144
Cerussite|€220|US$227
Cerussite|€460|US$474
Cerussite|€480|US$495
Cerussite|€460|US$474
Cerussite|€580|US$598
Cerussite (twinned)|€230|US$237
Cerussite (twinned)|€290|US$299
Cerussite (twinned)|€290|US$299
Cerussite (twinned)|€130|US$134
Cerussite (variety jackstraw)|€180|US$185
Cerussite after Anglesite on Goethite|€760|US$784
Cerussite after Anglesite with Goethite|€480|US$495
Cerussite on Goethite|€480|US$495
Cerussite on Goethite|€90|US$92
Cerussite on Quartz with iron oxides inclusions|€110|US$113
Cerussite with Duftite|€380|US$392
Cerussite with Galena|€170|US$175
Cerussite with Galena and Dolomite|€190|US$196
Cerussite with limonite|€220|US$227
Cerussite with Malachite|€3400|US$3508
Cerussite with Mimetite and Malachite|€120|US$123
Cerussite, Galena|€190|US$196
Chalcocite|€110|US$113
Chalcocite|€110|US$113
Chalcocite|€1400|US$1444
Chalcocite|€1900|US$1960
Chalcocite on Pyrite|€190|US$196
Chalcocite with Calcite|€120|US$123
Chalcocite with Calcite|€480|US$495
Chalcocite with Calcite and Pyrite|€280|US$288
Chalcocite with Calcite and Pyrite|€440|US$454
Chalcocite with Malachite|€230|US$237
Chalcocite with Pyrite|€60|US$61
Chalcocite with Pyrite|€80|US$82
Chalcocite with Pyrite|€80|US$82
Chalcocite with Pyrite|€80|US$82
Chalcocite with Pyrite|€100|US$103
Chalcocite with Pyrite|€110|US$113
Chalcocite with Pyrite|€140|US$144
Chalcocite with Pyrite|€220|US$227
Chalcocite with Pyrite|€230|US$237
Chalcocite with Pyrite|€280|US$288
Chalcocite with Sb-rich Tennantite-(Fe) and Pyrite|€60|US$61
Chalcocite with Sb-rich Tennantite-(Fe) and Pyrite|€180|US$185
Chalcocite with Sb-rich Tennantite-(Fe) and Pyrite|€240|US$247
Chalcopyrite|€90|US$92
Chalcopyrite|€680|US$701
Chalcopyrite|€1400|US$1444
Chalcopyrite coating Tennantite-Tetrahedrite on Quartz with iron oxides inclusions|€240|US$247
Chalcopyrite on Quartz and with Calcite|€110|US$113
Chalcopyrite with Baryte|€90|US$92
Chalcopyrite with Calcite|€150|US$154
Chalcopyrite with Calcite|€440|US$454
Chalcopyrite with Calcite|€540|US$557
Chalcopyrite with Calcite|€580|US$598
Chalcopyrite with Dolomite and Calcite|€120|US$123
Chalcopyrite with Dolomite and Calcite|€130|US$134
Chalcopyrite with Dolomite and Calcite|€150|US$154
Chalcopyrite with Ferberite and Boulangerite (variety plumosite)|€340|US$350
Chalcopyrite with Galena and Sphalerite|€680|US$701
Chalcopyrite with Gypsum, Dolomite and Calcite|€70|US$72
Chalcopyrite with Magnetite|€60|US$61
Chalcopyrite with Quartz|€260|US$268
Chalcopyrite with Quartz, Dolomite and Calcite|€90|US$92
Chalcopyrite with Siderite and Dolomite|€80|US$82
Chalcopyrite with Sphalerite|€190|US$196
Chalcopyrite, Siderite|€140|US$144
Chalcostibite with Azurite|€380|US$392
Chalcostibite with Azurite and Malachite|€190|US$196
Chalcostibite with Azurite and Malachite|€210|US$216
Chalcostibite with Azurite and Malachite|€260|US$268
Chalcostibite with Azurite and Malachite|€360|US$371
Chalcostibite with Azurite and Malachite|€360|US$371
Chalcostibite with Azurite and Malachite|€480|US$495
Chalcostibite with Azurite and Malachite|€480|US$495
Chalcostibite with Azurite and Malachite|€480|US$495
Chalcostibite with Zinkenite and Siderite|€150|US$154
Childrenite, Roscherite, Feldspar|€160|US$165
Chlorapatite on Ferro-actinolite|€360|US$371
Chlorapatite on Ferro-actinolite with Microcline|€100|US$103
Chromium rich Mimetite with Cerussite|€340|US$350
Chromium-rich Mimetite on Cerussite|€340|US$350
Chromium-rich Mimetite with Cerussite|€540|US$557
Chromium-rich Mimetite with Cerussite|€560|US$577
Chrysoberyl on Phlogopite|€1100|US$1135
Chrysocolla after Boleite|€90|US$92
Chrysocolla on Quartz|€390|US$402
Chrysocolla on Quartz|€480|US$495
Chrysocolla on Quartz|€480|US$495
Chrysocolla on Quartz|€520|US$536
Chrysocolla on Quartz|€1900|US$1960
Chrysocolla on Quartz (variety smoky)|€80|US$82
Chrysocolla on Quartz (variety smoky)|€200|US$206
Chrysocolla on Quartz (variety smoky)|€320|US$330
Chrysocolla with Quartz|€100|US$103
Cinnabar with Calcite|€130|US$134
Cinnabar with Calcite|€1500|US$1547
Cinnabar with Calcite and Gypsum|€60|US$61
Cinnabar with Calcite and Quartz|€200|US$206
Cinnabar with Dolomite|€380|US$392
Cinnabar with Dolomite|€390|US$402
Cinnabar with Dolomite|€780|US$804
Cinnabar with Pyrite and Quartz|€90|US$92
Cinnabar with Quartz|€170|US$175
Cinnabar with Quartz|€340|US$350
Cinnabar with Quartz|€450|US$464
Cinnabar with Quartz|€480|US$495
Cinnabar with Quartz and Calcite|€85|US$87
Cinnabar with Quartz and Calcite|€90|US$92
Cinnabar with Quartz, Calcite and Gypsum|€90|US$92
Cinnabar with Quartz, Calcite and Gypsum|€110|US$113
Cinnabar, Calcite|€75|US$77
Clinozoisite-Epidote with Prehnite, Microcline and Quartz|€95|US$98
Cobaltarthurite|€70|US$72
Cobaltite|€150|US$154
Conichalcite|€110|US$113
Conichalcite with Baryte|€95|US$98
Conichalcite with Baryte and Gypsum|€60|US$61
Conichalcite with Baryte and Gypsum|€90|US$92
Copper|€60|US$61
Copper|€70|US$72
Copper|€120|US$123
Copper|€160|US$165
Copper|€170|US$175
Copper|€180|US$185
Copper|€190|US$196
Copper|€190|US$196
Copper|€220|US$227
Copper|€260|US$268
Copper|€460|US$474
Copper|€640|US$660
Copper|€850|US$877
Copper|€1100|US$1135
Copper|€460|US$474
Copper|€185|US$190
Copper (neoformed)|€160|US$165
Copper (neoformed)|€220|US$227
Copper and Calcite with Copper inclusions|€560|US$577
Copper with Calcite and Malachite|€220|US$227
Copper with Cuprite|€840|US$866
Copper with Cuprite|€940|US$969
Copper with Cuprite|€190|US$196
Copper with Cuprite, Calcite and Malachite|€250|US$257
Copper with Malachite|€90|US$92
Copper with Malachite|€260|US$268
Corundum with Calcite|€380|US$392
Cr-bearing Clinochlore (variety kämmererite)|€220|US$227
Creedite|€580|US$598
Creedite|€640|US$660
Creedite with Fluorite|€760|US$784
Creedite with Fluorite|€780|US$804
Crocoite|€460|US$474
Cuarzo (variedad ahumado) con Albita|€90|US$92
Cumengeite epitaxial on Boleite|€340|US$350
Cuprite|€160|US$165
Cuprite|€180|US$185
Cuprite|€190|US$196
Cuprite|€190|US$196
Cuprite|€190|US$196
Cuprite|€440|US$454
Cuprite|€480|US$495
Cuprite|€490|US$505
Cuprite|€560|US$577
Cuprite|€490|US$505
Cuprite on Malachite and Chrysocolla|€960|US$990
Cuprite with Calcite|€230|US$237
Cuprite with Calcite|€440|US$454
Cuprite with Dickite|€880|US$908
Cuprite with Dickite|€1200|US$1238
Cuprodongchuanite on Quartz with Calcite, Veszelyite and Hemimorphite|€260|US$268
Cuprodongchuanite with Hemimorphite and Veszelyite|€150|US$154
Cuprodongchuanite with Hemimorphite and Veszelyite|€220|US$227
Cuprodongchuanite with Veszelyite|€480|US$495
Cuprodongchuanite with Veszelyite and Hemimorphite|€140|US$144
Cyanotrichite with Malachite|€60|US$61
Cylindrite|€140|US$144
Datolite|€70|US$72
Datolite|€85|US$87
Datolite with Ilvaite|€480|US$495
Datolite with Quartz|€220|US$227
Datolite with Quartz|€640|US$660
Datolite with Quartz|€70|US$72
Datolite, Quartz|€140|US$144
Datolite, Quartz|€140|US$144
Descloizite|€380|US$392
Descloizite|€560|US$577
Descloizite|€220|US$227
Descloizite with Calcite|€75|US$77
Descloizite with Calcite|€125|US$128
Descloizite with Calcite|€125|US$128
Descloizite with Calcite|€135|US$139
Descloizite with Calcite|€145|US$149
Descloizite with Calcite|€185|US$190
Descloizite with Calcite|€490|US$505
Descloizite with Quartz|€90|US$92
Devilline|€290|US$299
Diaspore|€360|US$371
Diaspore|€1100|US$1135
Diaspore with Ilmenite, Rutile and Margarite|€2200|US$2270
Diaspore with Margarite|€9800|US$10112
Diaspore with Margarite and Ilmenite|€2200|US$2270
Diopside|€130|US$134
Diopside with Grossular (variety hessonite)|€190|US$196
Dioptase|€220|US$227
Dioptase|€460|US$474
Dioptase|€860|US$887
Dioptase|€860|US$887
Dioptase on Plancheite|€240|US$247
Dioptase on Plancheite|€390|US$402
Dioptase with Calcite|€480|US$495
Dioptase with Dolomite|€140|US$144
Dioptase with Mimetite|€480|US$495
Dioptase with Plancheite|€460|US$474
Dioptase with Plancheite|€2600|US$2682
Dioptase with Plancheite and Quartz|€3300|US$3405
Dioptase with Quartz and Calcite|€180|US$185
Dioptase with Quartz and Cerussite|€2200|US$2270
Dioptase with Wulfenite coated by Pyromorphite|€480|US$495
Dissakisite-(Ce)/Allanite-(Ce) with Dolomite|€230|US$237
Dissakisite-(Ce)/Allanite-(Ce) with Dolomite|€240|US$247
Dissakisite-(Ce)/Allanite-(Ce) with Dolomite|€280|US$288
Djurleite with Calcite|€160|US$165
Djurleite-Chalcocite intergrowth|€340|US$350
Djurleite-Chalcocite intergrowth|€540|US$557
Djurleite-Chalcocite intergrowth|€1500|US$1547
Djurleite-Chalcocite intergrowth|€1800|US$1857
Djurleite-Chalcocite intergrowth on Calcite|€160|US$165
Djurleite-Chalcocite intergrowth with Calcite|€110|US$113
Dolomite|€180|US$185
Dolomite|€440|US$454
Dolomite|€480|US$495
Dolomite (Fe-bearing dolomite)|€110|US$113
Dolomite (twinned)|€780|US$804
Dolomite with Calcite|€240|US$247
Dolomite with Calcite, Pyrite, Arsenopyrite and Quartz|€460|US$474
Dolomite with Chalcopyrite and Quartz|€180|US$185
Dolomite with Quartz|€110|US$113
Doubly terminated Azurite with Malachite and Dolomite|€480|US$495
Doubly terminated Beryl (variety aquamarine)|€190|US$196
Doubly terminated Beryl (variety emerald)|€2900|US$2992
Doubly terminated Calcite with inclusions|€130|US$134
Doubly terminated Malachite after Azurite|€110|US$113
Doubly terminated Quartz (variety amethyst)|€100|US$103
Doubly terminated Quartz (variety amethyst) scepter|€160|US$165
Doubly terminated Quartz (variety faden) with Chlorite|€220|US$227
Doubly terminated Quartz with hydrocarbon inclusions and Baryte|€580|US$598
Doubly terminated Quartz with inclusions and Baryte|€110|US$113
Doubly terminated Topaz (repaired)|€140|US$144
Dravite with Muscovite|€145|US$149
Dravite-Elbaite (Series)|€1400|US$1444
Dufrénite, Quartz, Albite|€90|US$92
Duftite with Calcite|€60|US$61
Duftite with Calcite|€65|US$67
Duftite with Calcite|€70|US$72
Duftite, Malachite|€90|US$92
Edingtonite|€55|US$56
Elbaite|€170|US$175
Elbaite|€190|US$196
Elbaite|€240|US$247
Elbaite|€420|US$433
Elbaite|€580|US$598
Elbaite|€940|US$969
Elbaite|€1200|US$1238
Elbaite|€1250|US$1289
Elbaite|€1450|US$1496
Elbaite|€1800|US$1857
Elbaite|€3900|US$4024
Elbaite|€940|US$969
Elbaite|€200|US$206
Elbaite (variety indicolite) on Quartz|€1200|US$1238
Elbaite (variety rubellite)|€940|US$969
Elbaite (variety rubellite)|€1500|US$1547
Elbaite (variety rubellite)|€180|US$185
Elbaite (variety rubellite) on Calcite|€240|US$247
Elbaite (variety rubellite) with 'lepidolite'|€740|US$763
Elbaite (variety rubellite) with Calcite|€90|US$92
Elbaite (variety rubellite) with Calcite|€110|US$113
Elbaite (variety rubellite) with Calcite|€380|US$392
Elbaite (variety rubellite) with Mica|€225|US$232
Elbaite (variety rubellite) with Mica and Feldspar|€540|US$557
Elbaite (variety rubellite) with Quartz|€240|US$247
Elbaite (variety rubellite) with Quartz|€190|US$196
Elbaite (variety verdelite)|€380|US$392
Elbaite (variety verdelite) on Quartz with Albite|€1100|US$1135
Elbaite with Albite|€220|US$227
Elbaite with Feldspar|€460|US$474
Elbaite with Feldspar and Quartz|€6800|US$7016
Elbaite-Schorl Series (variety 'mushroom')|€80|US$82
Elbaite-Schorl Series (variety 'mushroom')|€140|US$144
Elbaite-Schorl Series (variety 'mushroom')|€140|US$144
Elbaite-Schorl Series (variety 'mushroom')|€140|US$144
Elbaite-Schorl Series (variety 'mushroom')|€240|US$247
Elbaite-Schorl Series (variety 'mushroom') with Quartz|€140|US$144
Elbaite-Schorl Series (variety 'mushroom') with Quartz|€330|US$340
Elbaite-Schorl Series (variety rubellite)|€220|US$227
Elbaite-Schorl Series (variety rubellite)|€390|US$402
Elbaite-Schorl Series (variety rubellite) with Feldspar and Quartz|€240|US$247
Elbaite-Schorl Series (variety rubellite) with Feldspar and Quartz|€480|US$495
Elbaite-Schorl Series (variety rubellite) with Microcline|€240|US$247
Elbaite-Schorl Series (variety rubellite) with Microcline|€260|US$268
Elbaite-Schorl Series (variety rubellite) with Microcline|€280|US$288
Elbaite-Schorl Series (variety rubellite) with Microcline|€280|US$288
Elbaite-Schorl Series (variety rubellite) with Microcline and Feldspar|€190|US$196
Elbaite-Schorl Series (variety rubellite) with Quartz and Feldspar|€480|US$495
Elbaite-Schorl Series (variety rubellite) with Quartz and Feldspar|€480|US$495
Elbaite-Schorl Series (variety rubellite) with Quartz and Microcline|€480|US$495
Elbaite-Schorl Series on Microcline|€150|US$154
Elbaite-Schorl Series with Feldspar and Quartz|€90|US$92
Eosphorite with Greifensteinite and Quartz|€480|US$495
Eosphorite, Roscherite, Quartz (variety rose quartz)|€170|US$175
Epididymite with Aegirine|€180|US$185
Epidote|€110|US$113
Epidote|€160|US$165
Epidote|€210|US$216
Epidote|€140|US$144
Epidote with Quartz|€90|US$92
Epidote with Quartz|€220|US$227
Epidote with Quartz|€260|US$268
Epidote with Quartz|€2600|US$2682
Epidote with Stilbite-Ca|€230|US$237
Epistilbite|€110|US$113
Erythrite|€210|US$216
Erythrite on Skutterudite|€860|US$887
Erythrite with Calcite|€110|US$113
Erythrite with Phlogopite|€110|US$113
Erythrite with Phlogopite|€150|US$154
Erythrite with Phlogopite|€360|US$371
Erythrite with Phlogopite and Quartz|€210|US$216
Erythrite with Phlogopite and Quartz|€220|US$227
Erythrite with Quartz on Skutterudite|€560|US$577
Erythrite with Skutterudite|€240|US$247
Euchroite|€55|US$56
Eudidymite with Aegirine|€480|US$495
Eudidymite with Aegirine|€540|US$557
Eudidymite with Aegirine and Quartz|€340|US$350
Eudidymite with Aegirine and Quartz|€480|US$495
Eudidymite with Aegirine and Quartz|€680|US$701
Ferberite|€95|US$98
Ferberite|€95|US$98
Ferberite with Arsenopyrite, Quartz and Muscovite|€1300|US$1341
Ferberite with Calcite-Dolomite and Pyrite|€440|US$454
Ferberite with Quartz, Calcite-Dolomite and Siderite|€4300|US$4437
Ferberite with Siderite and Pyrite|€180|US$185
Fluor-liddicoatite|€160|US$165
Fluorapatite|€90|US$92
Fluorapatite|€180|US$185
Fluorapatite|€55|US$56
Fluorapatite with Arsenopyrite and Muscovite|€690|US$712
Fluorapatite with Bertrandite|€190|US$196
Fluorapatite with Bertrandite and Tourmaline|€380|US$392
Fluorapatite with Bertrandite, Albite, Muscovite and Quartz|€80|US$82
Fluorapatite with Bertrandite, Albite, Muscovite and Quartz|€80|US$82
Fluorapatite with Bertrandite, Albite, Muscovite and Quartz|€90|US$92
Fluorapatite with Bertrandite, Albite, Muscovite and Quartz|€95|US$98
Fluorapatite with Bertrandite, Albite, Muscovite and Quartz|€100|US$103
Fluorapatite with Calcite and Pyrite|€140|US$144
Fluorapatite with Calcite and Pyrite|€320|US$330
Fluorapatite with Dravite and Siderite|€60|US$61
Fluorapatite with Ferberite|€480|US$495
Fluorapatite with Ferberite, Siderite and Muscovite|€280|US$288
Fluorapatite with Ferberite, Siderite and Muscovite|€350|US$361
Fluorapatite with Ferberite, Siderite and Muscovite|€420|US$433
Fluorapatite with Ferberite, Siderite, Quartz and Muscovite|€1200|US$1238
Fluorapatite with inclusions and Muscovite|€90|US$92
Fluorapatite with Muscovite|€90|US$92
Fluorapatite with Muscovite|€180|US$185
Fluorapatite with Muscovite|€90|US$92
Fluorapatite with Muscovite and Calcite|€80|US$82
Fluorapatite with Pyrite and Siderite|€640|US$660
Fluorapatite with Quartz and Muscovite|€580|US$598
Fluorapatite with Quartz and Siderite|€260|US$268
Fluorapatite with Quartz and Siderite|€140|US$144
Fluorapatite with Quartz, Chlorite and Calcite|€140|US$144
Fluorapatite with Quartz, Muscovite and Chlorite|€180|US$185
Fluorapatite with Quartz, Muscovite, Arsenopyrite and Calcite|€150|US$154
Fluorapatite with Quartz, Siderite and Ferberite|€6800|US$7016
Fluorapatite with Quartz, Siderite and Muscovite|€220|US$227
Fluorapatite with Quartz, Siderite and Pyrite|€880|US$908
Fluorapatite with Quartz, Sphalerite, Muscovite and Chlorite|€150|US$154
Fluorapatite with Siderite|€180|US$185
Fluorapatite with Siderite|€2200|US$2270
Fluorapatite with Siderite|€120|US$123
Fluorapatite with Siderite and Chlorite|€240|US$247
Fluorapatite with Siderite and Muscovite|€290|US$299
Fluorapatite with Siderite and Pyrite|€90|US$92
Fluorapatite with Siderite, Muscovite and Chlorite|€180|US$185
Fluorapatite with Siderite, Muscovite, Marcasite and Arsenopyrite|€680|US$701
Fluorapatite with Siderite, Quartz, Stannite and Arsenopyrite|€90|US$92
Fluorapatite with Tourmaline|€220|US$227
Fluorapatite with Tourmaline|€420|US$433
Fluorapatite with Tourmaline|€490|US$505
Fluorapophyllite-(K)|€75|US$77
Fluorapophyllite-(K) on Gyrolite|€170|US$175
Fluorapophyllite-(K) with Harmotome and Calcite|€440|US$454
Fluorapophyllite-(K) With Quartz and Prehnite|€240|US$247
Fluorapophyllite-(K) with Stilbite-Ca|€850|US$877
Fluorapophyllite-(K) with Stilbite-Ca and Heulandite-Ca|€290|US$299
Fluorite|€70|US$72
Fluorite|€85|US$87
Fluorite|€90|US$92
Fluorite|€95|US$98
Fluorite|€95|US$98
Fluorite|€110|US$113
Fluorite|€110|US$113
Fluorite|€110|US$113
Fluorite|€130|US$134
Fluorite|€150|US$154
Fluorite|€180|US$185
Fluorite|€180|US$185
Fluorite|€190|US$196
Fluorite|€190|US$196
Fluorite|€190|US$196
Fluorite|€210|US$216
Fluorite|€220|US$227
Fluorite|€220|US$227
Fluorite|€220|US$227
Fluorite|€220|US$227
Fluorite|€220|US$227
Fluorite|€230|US$237
Fluorite|€240|US$247
Fluorite|€240|US$247
Fluorite|€240|US$247
Fluorite|€240|US$247
Fluorite|€240|US$247
Fluorite|€260|US$268
Fluorite|€260|US$268
Fluorite|€280|US$288
Fluorite|€290|US$299
Fluorite|€340|US$350
Fluorite|€370|US$381
Fluorite|€380|US$392
Fluorite|€420|US$433
Fluorite|€440|US$454
Fluorite|€440|US$454
Fluorite|€460|US$474
Fluorite|€460|US$474
Fluorite|€460|US$474
Fluorite|€480|US$495
Fluorite|€480|US$495
Fluorite|€480|US$495
Fluorite|€480|US$495
Fluorite|€490|US$505
Fluorite|€540|US$557
Fluorite|€540|US$557
Fluorite|€580|US$598
Fluorite|€590|US$608
Fluorite|€590|US$608
Fluorite|€680|US$701
Fluorite|€690|US$712
Fluorite|€760|US$784
Fluorite|€760|US$784
Fluorite|€840|US$866
Fluorite|€960|US$990
Fluorite|€980|US$1011
Fluorite|€1600|US$1651
Fluorite|€1900|US$1960
Fluorite|€2800|US$2889
Fluorite|€4400|US$4540
Fluorite|€4800|US$4953
Fluorite|€180|US$185
Fluorite|€560|US$577
Fluorite|€90|US$92
Fluorite|€280|US$288
Fluorite|€100|US$103
Fluorite|€490|US$505
Fluorite|€180|US$185
Fluorite|€180|US$185
Fluorite|€460|US$474
Fluorite|€290|US$299
Fluorite|€200|US$206
Fluorite|€110|US$113
Fluorite (octahedral)|€80|US$82
Fluorite (octahedral)|€540|US$557
Fluorite (octahedral) with Albite|€1200|US$1238
Fluorite (octahedral) with Calcite and Quartz|€380|US$392
Fluorite (octahedral) with Mica (Group)|€480|US$495
Fluorite (octahedral) with Quartz|€1900|US$1960
Fluorite (octahedral), Moscovite, Schorl|€360|US$371
Fluorite (scepter)|€140|US$144
Fluorite (scepter)|€340|US$350
Fluorite (spinel twin)|€680|US$701
Fluorite and Chalcopyrite|€130|US$134
Fluorite bicolor with Quartz|€2200|US$2270
Fluorite on Calcite|€190|US$196
Fluorite on Calcite|€230|US$237
Fluorite on Quartz|€125|US$128
Fluorite on Quartz|€145|US$149
Fluorite on Topaz with Quartz and Arsenopyrite|€340|US$350
Fluorite with Bartye and Quartz|€680|US$701
Fluorite with Baryte|€100|US$103
Fluorite with Baryte|€190|US$196
Fluorite with Baryte|€190|US$196
Fluorite with Baryte|€220|US$227
Fluorite with Baryte|€220|US$227
Fluorite with Baryte|€230|US$237
Fluorite with Baryte|€320|US$330
Fluorite with Baryte|€380|US$392
Fluorite with Baryte|€420|US$433
Fluorite with Baryte|€440|US$454
Fluorite with Baryte|€440|US$454
Fluorite with Baryte|€440|US$454
Fluorite with Baryte|€440|US$454
Fluorite with Baryte|€490|US$505
Fluorite with Baryte|€590|US$608
Fluorite with Baryte|€680|US$701
Fluorite with Baryte|€760|US$784
Fluorite with Baryte|€1580|US$1630
Fluorite with Baryte|€1800|US$1857
Fluorite with Baryte|€1800|US$1857
Fluorite with Baryte|€60|US$61
Fluorite with Baryte and Calcite|€70|US$72
Fluorite with Baryte and Calcite|€480|US$495
Fluorite with Baryte and Chalcopyrite|€180|US$185
Fluorite with Baryte and Chalcopyrite inclusions|€130|US$134
Fluorite with Baryte and Chalcopyrite inclusions|€560|US$577
Fluorite with Baryte and Quartz|€90|US$92
Fluorite with Baryte and Quartz|€380|US$392
Fluorite with Baryte and Quartz|€490|US$505
Fluorite with Baryte and Quartz|€660|US$681
Fluorite with Baryte and Stibnite|€170|US$175
Fluorite with Baryte and Stibnite|€370|US$381
Fluorite with Calcite|€80|US$82
Fluorite with Calcite|€80|US$82
Fluorite with Calcite|€190|US$196
Fluorite with Calcite|€290|US$299
Fluorite with Calcite|€380|US$392
Fluorite with Calcite|€380|US$392
Fluorite with Calcite|€440|US$454
Fluorite with Calcite|€440|US$454
Fluorite with Calcite|€480|US$495
Fluorite with Calcite|€480|US$495
Fluorite with Calcite|€480|US$495
Fluorite with Calcite|€480|US$495
Fluorite with Calcite|€480|US$495
Fluorite with Calcite|€580|US$598
Fluorite with Calcite|€1100|US$1135
Fluorite with Calcite|€1200|US$1238
Fluorite with Calcite|€1900|US$1960
Fluorite with Calcite|€70|US$72
Fluorite with Calcite|€80|US$82
Fluorite with Calcite|€220|US$227
Fluorite with Calcite|€230|US$237
Fluorite with Calcite|€180|US$185
Fluorite with Calcite|€960|US$990
Fluorite with Calcite and Azurite|€95|US$98
Fluorite with Calcite and Gypsum|€120|US$123
Fluorite with Calcite and Gypsum|€140|US$144
Fluorite with Calcite and Gypsum|€240|US$247
Fluorite with Calcite and Gypsum|€260|US$268
Fluorite with Calcite and Quartz|€230|US$237
Fluorite with Calcite and Quartz|€380|US$392
Fluorite with Calcite, Baryte and Dolomite|€230|US$237
Fluorite with Calcite, Baryte and Dolomite|€280|US$288
Fluorite with Celestine|€240|US$247
Fluorite with Chalcopyrite|€480|US$495
Fluorite with Chalcopyrite|€560|US$577
Fluorite with Chalcopyrite|€175|US$180
Fluorite with Chalcopyrite|€185|US$190
Fluorite with Chalcopyrite|€320|US$330
Fluorite with Chalcopyrite and Calcite|€220|US$227
Fluorite with Dolomite|€70|US$72
Fluorite with Dolomite|€90|US$92
Fluorite with Dolomite|€150|US$154
Fluorite with Dolomite|€190|US$196
Fluorite with Dolomite|€380|US$392
Fluorite with Dolomite and Pyrite|€540|US$557
Fluorite with epimorphic Quartz after Calcite|€440|US$454
Fluorite with Fluorapatite and Muscovite|€220|US$227
Fluorite with Fluorapatite, Arsenopyrite and Muscovite|€170|US$175
Fluorite with Fluorapatite, Arsenopyrite and Muscovite|€320|US$330
Fluorite with Galena|€940|US$969
Fluorite with Galena|€260|US$268
Fluorite with Galena inclusions|€480|US$495
Fluorite with hydrocarbide inclusions, Baryte and Calcite|€130|US$134
Fluorite with inclusions|€60|US$61
Fluorite with inclusions|€340|US$350
Fluorite with inclusions and Calcite|€130|US$134
Fluorite with limonite|€440|US$454
Fluorite with Mica|€145|US$149
Fluorite with Muscovite|€7800|US$8048
Fluorite with Pyrite|€90|US$92
Fluorite with Pyrite|€230|US$237
Fluorite with Pyrite|€220|US$227
Fluorite with Pyrite|€190|US$196
Fluorite with Pyrite and Calcite|€280|US$288
Fluorite with Pyrite and Quartz|€320|US$330
Fluorite with Pyrite and Quartz|€180|US$185
Fluorite with Pyrite inclusions|€185|US$190
Fluorite with Pyrite inclusions|€190|US$196
Fluorite with Pyrite inclusions|€160|US$165
Fluorite with Pyrite, Dolomite and Calcite|€200|US$206
Fluorite with Pyromorphite|€660|US$681
Fluorite with Pyromorphite and Baryte|€140|US$144
Fluorite with Quartz|€65|US$67
Fluorite with Quartz|€90|US$92
Fluorite with Quartz|€90|US$92
Fluorite with Quartz|€110|US$113
Fluorite with Quartz|€110|US$113
Fluorite with Quartz|€150|US$154
Fluorite with Quartz|€160|US$165
Fluorite with Quartz|€170|US$175
Fluorite with Quartz|€170|US$175
Fluorite with Quartz|€180|US$185
Fluorite with Quartz|€180|US$185
Fluorite with Quartz|€190|US$196
Fluorite with Quartz|€200|US$206
Fluorite with Quartz|€220|US$227
Fluorite with Quartz|€220|US$227
Fluorite with Quartz|€220|US$227
Fluorite with Quartz|€230|US$237
Fluorite with Quartz|€230|US$237
Fluorite with Quartz|€230|US$237
Fluorite with Quartz|€240|US$247
Fluorite with Quartz|€240|US$247
Fluorite with Quartz|€250|US$257
Fluorite with Quartz|€260|US$268
Fluorite with Quartz|€260|US$268
Fluorite with Quartz|€260|US$268
Fluorite with Quartz|€360|US$371
Fluorite with Quartz|€360|US$371
Fluorite with Quartz|€360|US$371
Fluorite with Quartz|€380|US$392
Fluorite with Quartz|€390|US$402
Fluorite with Quartz|€420|US$433
Fluorite with Quartz|€440|US$454
Fluorite with Quartz|€460|US$474
Fluorite with Quartz|€460|US$474
Fluorite with Quartz|€460|US$474
Fluorite with Quartz|€480|US$495
Fluorite with Quartz|€480|US$495
Fluorite with Quartz|€540|US$557
Fluorite with Quartz|€540|US$557
Fluorite with Quartz|€560|US$577
Fluorite with Quartz|€580|US$598
Fluorite with Quartz|€640|US$660
Fluorite with Quartz|€660|US$681
Fluorite with Quartz|€760|US$784
Fluorite with Quartz|€780|US$804
Fluorite with Quartz|€780|US$804
Fluorite with Quartz|€880|US$908
Fluorite with Quartz|€1100|US$1135
Fluorite with Quartz|€1100|US$1135
Fluorite with Quartz|€2600|US$2682
Fluorite with Quartz|€2800|US$2889
Fluorite with Quartz|€240|US$247
Fluorite with Quartz|€80|US$82
Fluorite with Quartz|€120|US$123
Fluorite with Quartz|€170|US$175
Fluorite with Quartz|€180|US$185
Fluorite with Quartz|€260|US$268
Fluorite with Quartz|€390|US$402
Fluorite with Quartz|€95|US$98
Fluorite with Quartz|€220|US$227
Fluorite with Quartz|€480|US$495
Fluorite with Quartz|€240|US$247
Fluorite with Quartz|€160|US$165
Fluorite with Quartz|€760|US$784
Fluorite with Quartz (variety amethyst)|€490|US$505
Fluorite with Quartz and Baryte|€65|US$67
Fluorite with Quartz and Baryte|€85|US$87
Fluorite with Quartz and Baryte|€110|US$113
Fluorite with Quartz and Baryte|€110|US$113
Fluorite with Quartz and Baryte|€130|US$134
Fluorite with Quartz and Baryte|€170|US$175
Fluorite with Quartz and Baryte|€170|US$175
Fluorite with Quartz and Baryte|€190|US$196
Fluorite with Quartz and Calcite|€75|US$77
Fluorite with Quartz and Calcite|€190|US$196
Fluorite with Quartz and Calcite|€280|US$288
Fluorite with Quartz and Calcite|€440|US$454
Fluorite with Quartz and Calcite|€480|US$495
Fluorite with Quartz and Galena|€180|US$185
Fluorite with Quartz and Pyrite|€440|US$454
Fluorite with Quartz and Pyrite|€540|US$557
Fluorite with Quartz and Siderite|€220|US$227
Fluorite with Quartz, Calcite and Pyrite|€2200|US$2270
Fluorite with Quartz, Chlorite and Muscovite|€120|US$123
Fluorite with Quartz, Muscovite and Chlorite|€90|US$92
Fluorite with Quartz, Muscovite and Chlorite|€480|US$495
Fluorite with Quartz, Siderite and Chlorite|€160|US$165
Fluorite with Quartz, Siderite, Pyrite and Ferberite|€1100|US$1135
Fluorite with Siderite and Calcite|€960|US$990
Fluorite with Siderite and Quartz|€80|US$82
Fluorite with Sphalerite|€160|US$165
Fluorite with Sphalerite|€460|US$474
Fluorite, Calcite, Barite|€120|US$123
Fluorite, Muscovite, Quartz, Arsenopyrite|€280|US$288
Fluorite, Quartz|€190|US$196
Fluorite, Quartz|€230|US$237
Fluorite, Quartz, Muscovite|€80|US$82
Fluorite, Schorl, Herderite|€230|US$237
Franckeite|€90|US$92
Franckeite with Stannite|€220|US$227
Franckeite with Stannite and Zinkenite|€440|US$454
Franklinite with Calcite|€140|US$144
Franklinite with Calcite|€1900|US$1960
Franklinite with Calcite and Willemite|€220|US$227
Franklinite with Calcite and Willemite|€980|US$1011
Galena|€85|US$87
Galena|€150|US$154
Galena|€260|US$268
Galena after Pyrrhotite and with Sphalerite|€170|US$175
Galena after Pyrrhotite with Pyrite, Sphalerite and Calcite|€190|US$196
Galena with Arsenopyrite and Rhodochrosite|€170|US$175
Galena with Baryte, Pyrite and Quartz|€190|US$196
Galena with Cerussite, Plumbogummite, Quartz and Wulfenite|€130|US$134
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€80|US$82
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€80|US$82
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€80|US$82
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€90|US$92
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€90|US$92
Galena with Cerussite, Plumbogummite, Quartz, Wulfenite and Baryte|€90|US$92
Galena with Cerussite, Wulfenite and Dolomite|€580|US$598
Galena with Dolomite|€220|US$227
Galena with Dolomite and Chalcopyrite|€170|US$175
Galena with Pyrite and Calcite|€160|US$165
Galena with Pyrite and Calcite|€190|US$196
Galena with Pyrite and Fluorite|€280|US$288
Galena with Pyrite, Dolomite and Calcite|€90|US$92
Galena with Quartz|€340|US$350
Galena with Quartz|€480|US$495
Galena with Quartz and Pyrite|€480|US$495
Galena with Siderite|€260|US$268
Galena with Siderite and Calcite|€190|US$196
Galena with Sphalerite|€150|US$154
Galena with Sphalerite and Chalcopyrite|€2600|US$2682
Galena with Sphalerite and Dolomite|€220|US$227
Galena with Sphalerite and Dolomite|€270|US$278
Galena with Sphalerite and Marcasite|€230|US$237
Galena, Quartz, Rhodochrosite, Calcite|€80|US$82
Genthelvite with Calcite and Chlorite|€480|US$495
Genthelvite with Quartz, Calcite and Chlorite|€680|US$701
Geocronite with Fluorite|€1400|US$1444
Geocronite with Fluorite|€2200|US$2270
Gersdorffite|€230|US$237
Goethite|€40|US$41
Goethite|€65|US$67
Goethite|€85|US$87
Goethite|€220|US$227
Goethite|€220|US$227
Goethite|€230|US$237
Goethite|€480|US$495
Gold|€110|US$113
Gold|€135|US$139
Gold|€290|US$299
Gold|€340|US$350
Gold|€360|US$371
Gold|€380|US$392
Gold|€390|US$402
Gold|€440|US$454
Gold|€460|US$474
Gold|€460|US$474
Gold|€490|US$505
Gold|€520|US$536
Gold|€680|US$701
Gold|€720|US$742
Gold|€740|US$763
Gold|€840|US$866
Gold|€880|US$908
Gold|€880|US$908
Gold|€980|US$1011
Gold|€980|US$1011
Gold|€980|US$1011
Gold|€1100|US$1135
Gold|€1100|US$1135
Gold|€1250|US$1289
Gold|€1400|US$1444
Gold|€1400|US$1444
Gold|€1500|US$1547
Gold|€1600|US$1651
Gold|€1800|US$1857
Gold|€1900|US$1960
Gold|€2400|US$2476
Gold|€2700|US$2786
Gold|€2800|US$2889
Gold|€2900|US$2992
Gold|€3300|US$3405
Gold|€3600|US$3714
Gold|€5800|US$5985
Gold|€1900|US$1960
Gold|€440|US$454
Gold (spinel twin)|€150|US$154
Gold (spinel twin)|€180|US$185
Gold (spinel twin)|€190|US$196
Gold (spinel twin)|€190|US$196
Gold (spinel twin)|€270|US$278
Gold (spinel twin)|€280|US$288
Gold (spinel twin)|€280|US$288
Gold (spinel twin)|€290|US$299
Gold (spinel twin)|€290|US$299
Gold (spinel twin)|€360|US$371
Gold (spinel twin)|€390|US$402
Gold (spinel twin)|€390|US$402
Gold (spinel twin)|€440|US$454
Gold (spinel twin)|€460|US$474
Gold (spinel twin)|€490|US$505
Gold (spinel twin)|€490|US$505
Gold (spinel twin)|€500|US$515
Gold (spinel twin)|€540|US$557
Gold (spinel twin)|€560|US$577
Gold (spinel twin)|€560|US$577
Gold (spinel twin)|€580|US$598
Gold (spinel twin)|€620|US$639
Gold (spinel twin)|€680|US$701
Gold (spinel twin)|€760|US$784
Gold (spinel twin)|€780|US$804
Gold (spinel twin)|€960|US$990
Gold (spinel twin)|€980|US$1011
Gold (spinel twin)|€1100|US$1135
Gold (spinel twin)|€1200|US$1238
Gold (spinel twin)|€1200|US$1238
Gold (spinel twin)|€1600|US$1651
Gold (spinel twin)|€1700|US$1754
Gold (spinel twin)|€1800|US$1857
Gold (spinel twin)|€1800|US$1857
Gold (spinel twin)|€2200|US$2270
Gold (spinel twin)|€2300|US$2373
Gold (spinel twin)|€2300|US$2373
Gold (spinel twin)|€2400|US$2476
Gold (spinel twin)|€2600|US$2682
Gold (spinel twin)|€2800|US$2889
Gold (spinel twin)|€4400|US$4540
Gold (spinel twin) with Quartz|€320|US$330
Gold (spinel twin) with Quartz|€380|US$392
Gold (spinel twin) with Quartz|€740|US$763
Gold (spinel twin) with Quartz|€1500|US$1547
Gold (variety Ag-bearing) on Quartz with Sphalerite and Chalcopyrite|€1800|US$1857
Gold (variety electrum)|€80|US$82
Gold (variety electrum)|€480|US$495
Gold (variety electrum)|€580|US$598
Gold (variety electrum)|€940|US$969
Gold (variety electrum)|€950|US$980
Gold (variety electrum)|€320|US$330
Gold on Quartz|€280|US$288
Gold on Quartz|€280|US$288
Gold on Quartz|€590|US$608
Gold on Quartz|€760|US$784
Gold on Quartz|€880|US$908
Gold on Quartz|€1200|US$1238
Gold with Cinnabar and Quartz|€640|US$660
Gold with Pyrite and Quartz|€230|US$237
Gold with Quartz|€320|US$330
Gold with Quartz|€380|US$392
Gold with Quartz|€420|US$433
Gold with Quartz|€440|US$454
Gold with Quartz|€460|US$474
Gold with Quartz|€490|US$505
Gold with Quartz|€520|US$536
Gold with Quartz|€720|US$742
Gold with Quartz|€940|US$969
Gold with Quartz|€1100|US$1135
Gold with Quartz|€1250|US$1289
Gold with Quartz|€1500|US$1547
Gold with Quartz|€1700|US$1754
Gold with Quartz|€2600|US$2682
Gold with Quartz|€2900|US$2992
Gold with Quartz and Pyrite|€2200|US$2270
Gold with Quartz and Sphalerite|€370|US$381
Gold with Quartz and Sphalerite|€1400|US$1444
Gold with Quartz, Malachite and Chrysocolla|€520|US$536
Gold with Sphalerite|€390|US$402
Gold, Quartz|€70|US$72
Grandidierite|€260|US$268
Grandidierite with Feldspar and Diopside|€420|US$433
Grandidierite with Feldspar, Schorl and Diopside|€460|US$474
Grandidierite with Quartz, Feldspar and Diopside|€420|US$433
Grandidierite with Quartz, Feldspar, Diopside and Mica|€360|US$371
Gypsum (sand-filled)|€110|US$113
Gypsum with inclusions|€160|US$165
Harmotome with Calcite|€140|US$144
Helvine with Magnetite and Garnet|€680|US$701
Helvine with Quartz|€960|US$990
Helvine with Quartz|€1100|US$1135
Helvine with Quartz|€2200|US$2270
Helvine with Quartz, Calcite and Chlorite|€4200|US$4333
Helvine-Genthelvite with Calcite and Magnetite|€150|US$154
Helvine-Genthelvite with Quartz|€280|US$288
Helvine-Genthelvite with Quartz|€380|US$392
Helvine-Genthelvite with Quartz|€420|US$433
Helvine-Genthelvite with Quartz and Calcite|€380|US$392
Hematite|€85|US$87
Hematite|€100|US$103
Hematite|€150|US$154
Hematite|€150|US$154
Hematite|€280|US$288
Hematite|€280|US$288
Hematite|€340|US$350
Hematite (variety iron rose) with Quartz|€780|US$804
Hematite after Magnetite (variety martite)|€90|US$92
Hematite after Magnetite (variety martite)|€480|US$495
Hematite after Magnetite (variety martite)|€660|US$681
Hematite after Magnetite (variety martite)|€760|US$784
Hematite after Magnetite (variety martite)|€150|US$154
Hematite after Magnetite (variety martite)|€150|US$154
Hematite after Magnetite (variety martite)|€100|US$103
Hematite after Magnetite (variety martite)|€120|US$123
Hematite after Magnetite (variety martite)|€100|US$103
Hematite after Magnetite (variety martite)|€140|US$144
Hematite after Magnetite (variety martite)|€160|US$165
Hematite after Magnetite (variety martite)|€160|US$165
Hematite after Magnetite (variety martite)|€220|US$227
Hematite with Prehnite|€150|US$154
Hematite with Quartz|€260|US$268
Hematite with Quartz|€280|US$288
Hematite with Quartz (variety smoky)|€220|US$227
Hematite with Rutile, Margarite and Chloritoid|€760|US$784
Hemimorphite|€80|US$82
Hemimorphite|€90|US$92
Hemimorphite|€260|US$268
Hemimorphite|€290|US$299
Hemimorphite with Aurichalcite and Quartz|€250|US$257
Hemimorphite with Hydrozincite|€120|US$123
Hemimorphite with limonite|€90|US$92
Heulandite|€65|US$67
Heulandite-Ca|€60|US$61
Hidalgoite with Osarizawaite|€75|US$77
Hubeite with Calcite|€1600|US$1651
Hubeite with Inesite|€370|US$381
Hübnerite with Quartz|€360|US$371
Hübnerite with Quartz|€680|US$701
Hübnerite with Quartz|€750|US$773
Hübnerite with Quartz and Fluorite|€180|US$185
Hureaulite|€95|US$98
Hureaulite|€220|US$227
Hureaulite with Strunzite and Rockbridgeite|€440|US$454
Hutchinsonite with Baryte, Pyrite and Galena|€230|US$237
Hutchinsonite with Orpiment and Quartz|€190|US$196
Hutchinsonite with Pyrite and Galena|€100|US$103
Hutchinsonite, Quartz, Pyrite|€70|US$72
Hydroboracite|€60|US$61
Hydroboracite with Celestine|€220|US$227
Hydroboracite with Gypsum and Anhydrite|€660|US$681
Hydroxyapophyllite-(K) with Calcite, Hubeite and Quartz|€240|US$247
Hydroxylapatite on Quartz|€290|US$299
Hydroxylbastnäsite-(Ce) with Calcite and Dolomite|€290|US$299
Ilvaite|€160|US$165
Ilvaite|€660|US$681
Ilvaite with Calcite and Pyrite|€460|US$474
Ilvaite with octahedral Fluorite and Quartz|€1500|US$1547
Ilvaite with Quartz|€380|US$392
Ilvaite with Quartz|€480|US$495
Ilvaite with Quartz|€880|US$908
Ilvaite, Quartz, Galena|€80|US$82
Imayoshiite|€1900|US$1960
Imayoshiite and Tobermorite (Group) with Fluorapophyllite-(K) and Datolite (bakerite variety)|€440|US$454
Imayoshiite with Andradite|€2200|US$2270
Imayoshiite with Axinite-(Fe)|€460|US$474
Imayoshiite with Bultfonteinite|€1400|US$1444
Imayoshiite with Bultfonteinite, Tobermorite (Group) and Andradite|€290|US$299
Imayoshiite with Bultfonteinite, Tobermorite (Group) and Andradite|€840|US$866
Imayoshiite with Bultfonteinite, Tobermorite (Group) and Datolite (variety bakerite)|€1600|US$1651
Imayoshiite with Bultfonteinite, Tobermorite (Group) y Andradite|€440|US$454
Imayoshiite with Bultfonteinite, Tobermorite (Group) y Andradite|€580|US$598
Imayoshiite with Bultfonteinite, Tobermorite (Group), Datolite (variety bakerite) and Andradite|€2300|US$2373
Imayoshiite with Datolite (variety bakerite), Fluorapophyllite-(K) and Andradite|€980|US$1011
Imayoshiite with Datolite (variety bakerite), Fluorapophyllite-(K) and Andradite|€980|US$1011
Imayoshiite with Sphalerite, Tobermorite (Group) and Calcite|€10000|US$10319
Imayoshiite with Tobermorite (Group) and Calcite|€520|US$536
Imayoshiite with Tobermorite (Group) and Calcite|€560|US$577
Imayoshiite with Tobermorite (Group) y Andradite|€560|US$577
Imayoshiite with Tobermorite (Group), Datolite, Fluorapophyllite-(K) and Calcite|€390|US$402
Imayoshiite with Tobermorite (Group), Fluorapophyllite-(K) and Datolite (variety bakerite)|€280|US$288
Inesite with 'Apophyllite' and Hubeite|€95|US$98
Inesite with Hubeite|€2400|US$2476
Jacobsite with Calcite and Andradite|€70|US$72
Kermesite|€220|US$227
Kësterite with Mushistonite, Muscovite, Calcite and Fluorapatite|€2200|US$2270
Kulanite|€80|US$82
Kulanite, Siderite, Quartz|€80|US$82
Lazulite with Augelite, Quartz and Siderite|€190|US$196
Lazulite with Quartz|€140|US$144
Lazulite with Quartz and Siderite|€160|US$165
Lazulite with Siderite and Quartz|€180|US$185
Lazulite with Siderite and Quartz|€780|US$804
Lazulite with Siderite and Quartz|€110|US$113
Lazurite with Calcite|€240|US$247
Lazurite with Calcite|€340|US$350
Lepidolite, Albite|€160|US$165
Leucite|€170|US$175
Libethenite|€160|US$165
Libethenite|€210|US$216
Libethenite with Dolomite|€220|US$227
Linarite on Quartz|€380|US$392
Linarite with Brochantite|€220|US$227
Linarite with Brochantite|€100|US$103
Linarite with Brochantite and Quartz|€130|US$134
Linarite with Brochantite and Quartz|€130|US$134
Linarite with Cerussite, Brochantite and Quartz|€120|US$123
Linarite with Quartz|€80|US$82
Linarite with Sphalerite, Quartz and Chalcopyrite|€110|US$113
Linarite, Brochantite, Quartz|€90|US$92
Linarite, Caledonite, Brochantite|€95|US$98
Löllingite with Arsenopyrite|€340|US$350
Löllingite with Arsenopyrite, Calcite and Quartz|€360|US$371
Löllingite with Arsenopyrite, Fluorite and Quartz|€460|US$474
Löllingite with Arsenopyrite, Magnetite, Fluorite and Calcite|€460|US$474
Löllingite with Arsenopyrite, Quartz, Magnetite and Calcite|€190|US$196
Löllingite with Calcite and Actinolite|€80|US$82
Löllingite with Diopsido and chrysotile|€60|US$61
Löllingite with Fluorite and Quartz|€350|US$361
Löllingite with Fluorite, Magnetite and Calcite|€280|US$288
Löllingite with Fluorite, Magnetite and Calcite|€380|US$392
Löllingite with Magnetite and Calcite|€380|US$392
Löllingite with Quartz|€80|US$82
Ludlamite|€440|US$454
Ludlamite with Siderite|€260|US$268
Magnesite with Dolomite|€360|US$371
Magnetite (variety martite) on matrix|€280|US$288
Magnetite (variety Ti-bearing) with Microcline and Quartz|€160|US$165
Magnetite (variety Ti-bearing) with Microcline and Quartz|€160|US$165
Magnetite (variety Ti-bearing) with Microcline and Quartz|€220|US$227
Magnetite (variety Ti-bearing) with Quartz|€380|US$392
Malachite|€95|US$98
Malachite|€95|US$98
Malachite|€110|US$113
Malachite|€160|US$165
Malachite|€160|US$165
Malachite|€180|US$185
Malachite|€180|US$185
Malachite|€220|US$227
Malachite|€220|US$227
Malachite|€230|US$237
Malachite|€240|US$247
Malachite|€250|US$257
Malachite|€260|US$268
Malachite|€380|US$392
Malachite|€380|US$392
Malachite|€460|US$474
Malachite|€480|US$495
Malachite|€560|US$577
Malachite|€580|US$598
Malachite|€640|US$660
Malachite|€660|US$681
Malachite|€760|US$784
Malachite|€860|US$887
Malachite|€2200|US$2270
Malachite|€6200|US$6397
Malachite|€125|US$128
Malachite after Azurite|€110|US$113
Malachite after Azurite|€280|US$288
Malachite after Azurite|€360|US$371
Malachite after Azurite|€540|US$557
Malachite after Azurite|€580|US$598
Malachite after Azurite|€1400|US$1444
Malachite after Azurite|€2600|US$2682
Malachite after Azurite|€490|US$505
Malachite after Azurite|€220|US$227
Malachite after Azurite|€260|US$268
Malachite after Azurite|€440|US$454
Malachite after Azurite and Azuite|€130|US$134
Malachite after Azurite and Azurite|€340|US$350
Malachite after Azurite on Goethite|€250|US$257
Malachite after Azurite with Azurite|€220|US$227
Malachite after Azurite with Azurite|€280|US$288
Malachite after Azurite with Baryte|€590|US$608
Malachite after Azurite with Baryte and Goethite|€540|US$557
Malachite after Azurite with Baryte and Goethite|€680|US$701
Malachite after Azurite with Copper|€780|US$804
Malachite after Azurite with Malachite|€2200|US$2270
Malachite after Azurite with Malachite|€2300|US$2373
Malachite after Azurite with Quartz and Cerussite|€880|US$908
Malachite after Cuprite|€80|US$82
Malachite after Cuprite with Calcite|€860|US$887
Malachite with Calcite and Cerussite|€90|US$92
Malachite with Calcite and Cerussite|€120|US$123
Malachite with Calcite and Cerussite|€130|US$134
Malachite with Calcite and Cerussite|€150|US$154
Malachite with Calcite and Cerussite|€160|US$165
Malachite with Calcite and Cerussite|€160|US$165
Malachite with Calcite and Cerussite|€230|US$237
Malachite with Calcite and Cerussite|€290|US$299
Malachite with Calcite and Cerussite|€340|US$350
Malachite with Calcite and Cerussite|€480|US$495
Malachite with Cerussite|€150|US$154
Malachite with Cerussite|€160|US$165
Malachite with Cerussite|€440|US$454
Malachite with Chrysocolla|€360|US$371
Malachite xx with Dolomite and Quartz|€190|US$196
Manganese oxides after Helvine with Spessartine|€480|US$495
Manganite|€2300|US$2373
Marcasite with Calcite-Dolomite and Chalcopyrite|€180|US$185
Melanophlogite with Calcite|€60|US$61
Mendipite|€180|US$185
Metastibnite|€160|US$165
Miargyrite|€440|US$454
Miargyrite with Pyrargyrite|€490|US$505
Miargyrite with Quartz|€440|US$454
Miargyrite with Quartz|€480|US$495
Microcline|€90|US$92
Microcline (Baveno twin)|€85|US$87
Microcline (variety hyalophane)|€140|US$144
Microcline with Albite and Quartz (variety smoky)|€160|US$165
Microcline with Magnetite|€90|US$92
Microcline with Magnetite|€110|US$113
Microcline with Magnetite|€140|US$144
Microcline with Magnetite|€180|US$185
Microcline with Quartz (variety smoky)|€90|US$92
Microcline with Quartz after Vesuvianite|€120|US$123
Microcline with Quartz after Vesuvianite|€220|US$227
Microcline with Quartz and Clinozoisite-Epidote|€80|US$82
Microcline with Stilbite-Ca|€230|US$237
Mimetite|€70|US$72
Mimetite|€70|US$72
Mimetite|€90|US$92
Mimetite|€90|US$92
Mimetite|€150|US$154
Mimetite|€150|US$154
Mimetite|€220|US$227
Mimetite|€260|US$268
Mimetite|€340|US$350
Mimetite|€480|US$495
Mimetite|€270|US$278
Mimetite|€320|US$330
Mimetite (variety campylite) with Goethite|€250|US$257
Mimetite (variety campylite) with Quartz|€190|US$196
Mimetite (variety Chromium-rich) on Cerussite|€380|US$392
Mimetite on Quartz|€360|US$371
Mimetite with Beudantite|€65|US$67
Mimetite with Beudantite|€65|US$67
Mimetite with Beudantite|€65|US$67
Mimetite with Beudantite|€70|US$72
Mimetite with Beudantite|€230|US$237
Mimetite with Beudantite|€70|US$72
Mimetite with Calcite|€190|US$196
Mimetite with Calcite|€220|US$227
Mimetite with Calcite|€230|US$237
Mimetite with Calcite|€230|US$237
Mimetite with Calcite|€260|US$268
Mimetite with Dolomite|€420|US$433
Mimetite with Galena and Baryte|€120|US$123
Mimetite with Goethite|€260|US$268
Mimetite, limonite|€90|US$92
Mottramite|€60|US$61
Mottramite|€200|US$206
Nagyágite on Rhodochrosite|€1100|US$1135
Nagyágite with Quartz|€2400|US$2476
Nickeline|€150|US$154
Octahedral Fluorite|€55|US$56
Octahedral Fluorite with Cassiterite|€380|US$392
Octahedral Fluorite with Quartz|€430|US$443
Octahedral Fluorite with Quartz and Calcite|€460|US$474
Octahedral Fluorite with Quartz and Mica|€175|US$180
Olivenite|€140|US$144
Olivenite|€190|US$196
Olivenite|€360|US$371
Olivenite|€540|US$557
Olivenite|€540|US$557
Olivenite|€540|US$557
Olivenite|€1800|US$1857
Olivenite|€2400|US$2476
Olivenite and Azurite|€70|US$72
Olivenite with Quartz|€380|US$392
Olivenite with Quartz and Hydroniumjarosite|€3200|US$3302
Olmiite|€160|US$165
Olmiite|€280|US$288
Olmiite|€110|US$113
Olmiite with Calcite and Oyelite|€220|US$227
Olshanskyite|€230|US$237
Olshanskyite|€320|US$330
Olshanskyite with Roweite, Andradite and Wurtzite|€580|US$598
Opal (variety hyalite)|€180|US$185
Opal (variety hyalite)|€240|US$247
Opal (variety hyalite) with Aragonite|€260|US$268
Opal-CT (variety lussatite) after fossil (Helix ramondi)|€220|US$227
Orthoclase (variety adular), Chlorite|€140|US$144
Orthoclase (variety adularia) with Chlorite|€180|US$185
Pearceite-T2ac with Proustite and Calcite|€540|US$557
Pectolite with Calcite and Grossular|€450|US$464
Phlogopite on Calcite|€120|US$123
Phosgenite|€590|US$608
Phosgenite with Galena|€460|US$474
Phosgenite with Galena|€640|US$660
Plumbogummite with Pyromorphite|€190|US$196
Plumbogummite with Pyromorphite|€110|US$113
Plumbogummite with Pyromorphite|€220|US$227
Plumbogummite with Pyromorphite|€240|US$247
Plumbogummite with Pyromorphite and Quartz|€560|US$577
Plumbogummite, Pyromorphite|€85|US$87
Powellite with Stilbite-Ca|€960|US$990
Powellite with Stilbite-Ca, Calcite and Fluorapophyllite-(K)|€780|US$804
Powellite, Fluorapophyllite-(K)|€240|US$247
Prehnite|€70|US$72
Prehnite|€80|US$82
Prehnite|€85|US$87
Prehnite|€90|US$92
Prehnite|€110|US$113
Prehnite|€140|US$144
Prehnite|€150|US$154
Prehnite perymorphose Anhydrite|€660|US$681
Prehnite with Calcite|€160|US$165
Prehnite with Epidote|€110|US$113
Prehnite with Epidote and Actinolite (variety byssolite)|€220|US$227
Prehnite with Epidote and Albite|€230|US$237
Prehnite with Orthoclase|€140|US$144
Prehnite with Quartz|€160|US$165
Prehnite with Quartz and Epidote|€440|US$454
Proustite on Calcite|€2800|US$2889
Proustite with Calcite|€640|US$660
Proustite with Calcite|€1500|US$1547
Proustite with Calcite|€3800|US$3921
Proustite with Silver, Acanthite and Quartz|€6400|US$6604
Pseudomalachite with Quartz|€80|US$82
Pyrargyrite|€220|US$227
Pyrargyrite|€280|US$288
Pyrargyrite|€360|US$371
Pyrargyrite|€440|US$454
Pyrargyrite|€440|US$454
Pyrargyrite on Calcite|€240|US$247
Pyrargyrite with Miargyrite|€320|US$330
Pyrargyrite with Miargyrite and Quartz|€90|US$92
Pyrite|€60|US$61
Pyrite|€60|US$61
Pyrite|€80|US$82
Pyrite|€140|US$144
Pyrite|€160|US$165
Pyrite|€160|US$165
Pyrite|€230|US$237
Pyrite|€320|US$330
Pyrite|€390|US$402
Pyrite|€480|US$495
Pyrite|€135|US$139
Pyrite (octahedral)|€120|US$123
Pyrite after Pyrrhotite and with Sphalerite|€140|US$144
Pyrite after Pyrrhotite with Calcite|€160|US$165
Pyrite after Pyrrhotite with Galena and Calcite|€230|US$237
Pyrite after Pyrrhotite with Galena, Arsenopyrite, Sphalerite and Chalcopyrite|€160|US$165
Pyrite after Pyrrhotite with Galena, Calcite, Quartz and Dolomite|€480|US$495
Pyrite after Pyrrhotite with Sphalerite|€580|US$598
Pyrite after Pyrrhotite, Sphalerite|€95|US$98
Pyrite and Sphalerite with Calcite|€220|US$227
Pyrite perimorphic of Baryte|€65|US$67
Pyrite perimorphic of Baryte|€80|US$82
Pyrite perimorphic of Baryte|€320|US$330
Pyrite perimorphic of Baryte|€380|US$392
Pyrite perimorphic of Baryte with Quartz|€220|US$227
Pyrite with Arsenopyrite, Boulangerite inclusions and Quartz|€150|US$154
Pyrite with Baryte|€75|US$77
Pyrite with Baryte|€110|US$113
Pyrite with Baryte and Siderite|€85|US$87
Pyrite with Calcite|€160|US$165
Pyrite with Calcite|€170|US$175
Pyrite with Calcite|€170|US$175
Pyrite with Calcite|€180|US$185
Pyrite with Calcite|€190|US$196
Pyrite with Calcite|€190|US$196
Pyrite with Calcite|€220|US$227
Pyrite with Calcite|€280|US$288
Pyrite with Calcite|€340|US$350
Pyrite with Calcite|€340|US$350
Pyrite with Calcite|€340|US$350
Pyrite with Calcite and Fluorite|€280|US$288
Pyrite with Calcite-Dolomite|€150|US$154
Pyrite with Hematite|€180|US$185
Pyrite with Marcasite, Calcite and Muscovite|€190|US$196
Pyrite with Quartz|€80|US$82
Pyrite with Quartz|€130|US$134
Pyrite with Quartz|€190|US$196
Pyrite with Quartz|€230|US$237
Pyrite with Quartz|€270|US$278
Pyrite with Quartz|€280|US$288
Pyrite with Quartz and Tetrahedrite|€240|US$247
Pyrite with Sphalerite|€1400|US$1444
Pyrite with Sphalerite and Calcite|€170|US$175
Pyrite with Tennantite and Sphalerite|€190|US$196
Pyrite, Calcite, Dolomite|€55|US$56
Pyrite, Chalcopyrite, Quartz|€85|US$87
Pyrite, Dolomite, Calcite|€120|US$123
Pyrolusite with Romanèchite|€60|US$61
Pyrolusite with Romanèchite|€80|US$82
Pyromorphite|[SOLD]

Pyromorphite|€55|US$56
Pyromorphite|€60|US$61
Pyromorphite|€60|US$61
Pyromorphite|€60|US$61
Pyromorphite|€70|US$72
Pyromorphite|€70|US$72
Pyromorphite|€70|US$72
Pyromorphite|€70|US$72
Pyromorphite|€75|US$77
Pyromorphite|€80|US$82
Pyromorphite|€80|US$82
Pyromorphite|€80|US$82
Pyromorphite|€80|US$82
Pyromorphite|€85|US$87
Pyromorphite|€90|US$92
Pyromorphite|€90|US$92
Pyromorphite|€90|US$92
Pyromorphite|€95|US$98
Pyromorphite|€120|US$123
Pyromorphite|€120|US$123
Pyromorphite|€120|US$123
Pyromorphite|€120|US$123
Pyromorphite|€120|US$123
Pyromorphite|€140|US$144
Pyromorphite|€150|US$154
Pyromorphite|€150|US$154
Pyromorphite|€190|US$196
Pyromorphite|€190|US$196
Pyromorphite|€200|US$206
Pyromorphite|€220|US$227
Pyromorphite|€220|US$227
Pyromorphite|€240|US$247
Pyromorphite|€290|US$299
Pyromorphite|€320|US$330
Pyromorphite|€320|US$330
Pyromorphite|€360|US$371
Pyromorphite|€360|US$371
Pyromorphite|€380|US$392
Pyromorphite|€380|US$392
Pyromorphite|€420|US$433
Pyromorphite|€440|US$454
Pyromorphite|€440|US$454
Pyromorphite|€440|US$454
Pyromorphite|€460|US$474
Pyromorphite|€460|US$474
Pyromorphite|€470|US$484
Pyromorphite|€480|US$495
Pyromorphite|€540|US$557
Pyromorphite|€590|US$608
Pyromorphite|€660|US$681
Pyromorphite|€880|US$908
Pyromorphite|€1250|US$1289
Pyromorphite|€1400|US$1444
Pyromorphite|€3900|US$4024
Pyromorphite|€65|US$67
Pyromorphite|€100|US$103
Pyromorphite|€180|US$185
Pyromorphite|€250|US$257
Pyromorphite|€260|US$268
Pyromorphite|€280|US$288
Pyromorphite|€200|US$206
Pyromorphite|€280|US$288
Pyromorphite|€100|US$103
Pyromorphite|€150|US$154
Pyromorphite|€660|US$681
Pyromorphite|€1500|US$1547
Pyromorphite|€180|US$185
Pyromorphite|€135|US$139
Pyromorphite (variety As-bearing pyromorphite)|€180|US$185
Pyromorphite (variety As-bearing pyromorphite), Quartz|€60|US$61
Pyromorphite after Galena, Quartz|€90|US$92
Pyromorphite and Plumbogummite|€560|US$577
Pyromorphite on Calcite|€490|US$505
Pyromorphite with Baryte|€180|US$185
Pyromorphite with Baryte|€400|US$412
Pyromorphite with Baryte|€440|US$454
Pyromorphite with Baryte|€490|US$505
Pyromorphite with Baryte|€880|US$908
Pyromorphite with Baryte|€980|US$1011
Pyromorphite with Baryte|€1100|US$1135
Pyromorphite with Baryte and Quartz|€110|US$113
Pyromorphite with Mimetite and Quartz|€150|US$154
Pyromorphite with Plumbogummite|€1100|US$1135
Pyromorphite with Plumbogummite|€940|US$969
Pyromorphite with Plumbogummite|€290|US$299
Pyromorphite with Plumbogummite|€350|US$361
Pyromorphite with Quartz|€320|US$330
Pyromorphite with Quartz|€1900|US$1960
Pyromorphite with Quartz|€180|US$185
Pyromorphite with Quartz|€190|US$196
Pyromorphite with Quartz|€75|US$77
Pyromorphite with Quartz|€95|US$98
Pyromorphite with Quartz|€230|US$237
Pyromorphite with Quatz and Baryte|€390|US$402
Pyromorphite with Wulfenite|€180|US$185
Pyromorphite, Quartz|€85|US$87
Pyromorphite, Wulfenite|€130|US$134
Quars with Siderite, Stannite, Chalcopyrite and Pyrite|€220|US$227
Quartz|€110|US$113
Quartz|€110|US$113
Quartz|€160|US$165
Quartz|€180|US$185
Quartz|€190|US$196
Quartz|€210|US$216
Quartz|€220|US$227
Quartz|€220|US$227
Quartz|€240|US$247
Quartz|€240|US$247
Quartz|€560|US$577
Quartz|€1500|US$1547
Quartz|€70|US$72
Quartz|€65|US$67
Quartz (doubly terminated)|€140|US$144
Quartz (doubly terminated) with hydrocarbon inclusions|€420|US$433
Quartz (japan law twin)|€150|US$154
Quartz (japan law twin)|€190|US$196
Quartz (japan law twin)|€210|US$216
Quartz (japan law twin)|€230|US$237
Quartz (Japan law twin)|€740|US$763
Quartz (japan law twin)|€70|US$72
Quartz (japan law twin)|€380|US$392
Quartz (japan law twin)|€420|US$433
Quartz (varieties smoky and scepter)|€150|US$154
Quartz (variety amethyst and scepter)|€150|US$154
Quartz (variety amethyst)|€85|US$87
Quartz (variety amethyst)|€240|US$247
Quartz (variety amethyst)|€250|US$257
Quartz (variety amethyst)|€280|US$288
Quartz (variety amethyst)|€440|US$454
Quartz (variety amethyst)|€680|US$701
Quartz (variety amethyst) after Calcite with Hematite|€270|US$278
Quartz (variety amethyst) and Quartz (variety smoky)|€240|US$247
Quartz (variety amethyst) doubly terminated|€260|US$268
Quartz (variety amethyst) epitactic Calcite|€1450|US$1496
Quartz (variety amethyst) on Quartz (variety smoky)|€60|US$61
Quartz (variety amethyst) with Calcite|€180|US$185
Quartz (variety amethyst) with Calcite and Hematite|€740|US$763
Quartz (variety amethyst) with Microcline|€45|US$46
Quartz (variety amethyst) with Microcline|€55|US$56
Quartz (variety amethyst) with Quartz|€225|US$232
Quartz (variety amethyst) with Quartz (variety smoky)|€80|US$82
Quartz (variety amethyst) with Quartz (variety smoky)|€320|US$330
Quartz (variety amethyst) with Quartz (variety smoky) and Microcline|€190|US$196
Quartz (variety amethyst) with Siderite|€540|US$557
Quartz (variety amethyst), Calcite|€60|US$61
Quartz (variety amethyst), Quartz (variety smoky), Microcline|€190|US$196
Quartz (variety chalcedony)|€90|US$92
Quartz (variety citrine)|€60|US$61
Quartz (variety faden quartz) with Chlorite inclusions|€380|US$392
Quartz (variety faden quartz) with Chlorite inclusions|€380|US$392
Quartz (variety faden)|€260|US$268
Quartz (variety faden)|€90|US$92
Quartz (variety hematoide)|€90|US$92
Quartz (variety jacinto de compostela)|€80|US$82
Quartz (variety jacinto de compostela)|€90|US$92
Quartz (variety prase)|€110|US$113
Quartz (variety prase)|€220|US$227
Quartz (variety prase)|€740|US$763
Quartz (variety prase) with Andradite|€170|US$175
Quartz (variety prase) with Andradite|€260|US$268
Quartz (variety red quartz) with Quartz|€7500|US$7739
Quartz (variety rose quartz)|€60|US$61
Quartz (variety rose quartz)|€60|US$61
Quartz (variety rose quartz)|€60|US$61
Quartz (variety rose quartz)|€60|US$61
Quartz (variety rose quartz)|€70|US$72
Quartz (variety rose quartz)|€75|US$77
Quartz (variety rose quartz)|€80|US$82
Quartz (variety rose quartz)|€110|US$113
Quartz (variety rose quartz)|€120|US$123
Quartz (variety rose quartz)|€140|US$144
Quartz (variety rose quartz)|€150|US$154
Quartz (variety rose quartz)|€150|US$154
Quartz (variety rose quartz)|€160|US$165
Quartz (variety rose quartz)|€170|US$175
Quartz (variety rose quartz)|€180|US$185
Quartz (variety rose quartz)|€190|US$196
Quartz (variety rose quartz)|€190|US$196
Quartz (variety rose quartz)|€190|US$196
Quartz (variety rose quartz)|€220|US$227
Quartz (variety rose quartz)|€240|US$247
Quartz (variety rose quartz)|€240|US$247
Quartz (variety rose quartz)|€250|US$257
Quartz (variety rose quartz)|€280|US$288
Quartz (variety rose quartz)|€280|US$288
Quartz (variety rose quartz)|€280|US$288
Quartz (variety rose quartz)|€290|US$299
Quartz (variety rose quartz)|€340|US$350
Quartz (variety rose quartz)|€440|US$454
Quartz (variety rose quartz)|€460|US$474
Quartz (variety rose quartz)|€480|US$495
Quartz (variety rose quartz)|€540|US$557
Quartz (variety rose quartz)|€1800|US$1857
Quartz (variety smoky and amethyst)|€190|US$196
Quartz (variety smoky and variety gwindel)|€1100|US$1135
Quartz (variety smoky)|€75|US$77
Quartz (variety smoky)|€75|US$77
Quartz (variety smoky)|€80|US$82
Quartz (variety smoky)|€110|US$113
Quartz (variety smoky)|€160|US$165
Quartz (variety smoky)|€190|US$196
Quartz (variety smoky)|€390|US$402
Quartz (variety smoky)|€80|US$82
Quartz (variety smoky)|€260|US$268
Quartz (variety smoky) with Albite|€140|US$144
Quartz (variety smoky) with Albite|€480|US$495
Quartz (variety smoky) with Albite and Microcline|€240|US$247
Quartz (variety smoky) with Epidote|€640|US$660
Quartz (variety smoky) with Ferberite|€460|US$474
Quartz (variety smoky) with Hematite inclusions|€180|US$185
Quartz (variety smoky) with inclusions and Chlorite|€170|US$175
Quartz (variety smoky) with inclusions and Orthoclase|€130|US$134
Quartz (variety smoky) with Mica and Microcline|€80|US$82
Quartz (variety smoky) with Microcline|€110|US$113
Quartz (variety smoky) with Microcline|€210|US$216
Quartz (variety smoky) with Orthoclase|€80|US$82
Quartz (variety smoky), Albite, Microcline|€50|US$51
Quartz (variety smoky), Chlorite|€40|US$41
Quartz after Aragonite|€140|US$144
Quartz on Microcline|€50|US$51
Quartz scepter (variety amethyst)|€160|US$165
Quartz scepter (variety amethyst)|€170|US$175
Quartz scepter (variety amethyst)|€230|US$237
Quartz scepter (variety smoky and amethyst)|€130|US$134
Quartz with Albite|€110|US$113
Quartz with Anatase and Chlorite inclusions|€1100|US$1135
Quartz with Arsenopyrite, Marcasite, Siderite, Calcite and Muscovite|€170|US$175
Quartz with Calcite|€280|US$288
Quartz with Calcite|€340|US$350
Quartz with Calcite and Dolomite|€220|US$227
Quartz with Calcite and Siderite|€230|US$237
Quartz with Chalcopyrite|€2200|US$2270
Quartz with Chalcopyrite and Sphalerite|€140|US$144
Quartz with Chlorite|€120|US$123
Quartz with Chlorite inclusions|€340|US$350
Quartz with Fluorapatite inclusions and with Muscovite, Siderite and Calcite|€690|US$712
Quartz with Galena|€120|US$123
Quartz with Hematite|€280|US$288
Quartz with Hematite|€490|US$505
Quartz with Hematite and Dolomite|€160|US$165
Quartz with Hematite inclusions|€120|US$123
Quartz with Hematite inclusions|€140|US$144
Quartz with Hematite inclusions, Calcite and Pyrite|€380|US$392
Quartz with hydrocarbon inclusions|€190|US$196
Quartz with inclusions|€440|US$454
Quartz with inclusions, Calcite-Dolomite and Magnetite|€240|US$247
Quartz with inclusions, Calcite-Dolomite and Magnetite|€260|US$268
Quartz with inclusions, Calcite-Dolomite and Magnetite|€320|US$330
Quartz with inclusions, Magnetite and Calcite|€480|US$495
Quartz with inclusions, Sphalerite and Siderite|€190|US$196
Quartz with iron oxides inclusions|€90|US$92
Quartz with Magnesioriebeckite inclusions|€60|US$61
Quartz with Prehnite|€180|US$185
Quartz with Rutile and Mica|€240|US$247
Quartz with Siderite|€160|US$165
Quartz with Siderite|€220|US$227
Quartz with Siderite|€560|US$577
Quartz with Siderite and Dolomite|€80|US$82
Quartz with Siderite and Gypsum|€80|US$82
Quartz with Siderite and Gypsum|€90|US$92
Quartz with Siderite and Muscovite|€190|US$196
Quartz with Siderite, Pyrite, Ferberite and Fluorapatite|€240|US$247
Quartz with Sphalerite and Chalcopyrite|€320|US$330
Quartz, Pyrite|€70|US$72
Quartz, Siderite, Muscovite, Ferberite|€80|US$82
Rhodochrosite|€80|US$82
Rhodochrosite|€90|US$92
Rhodochrosite|€100|US$103
Rhodochrosite|€120|US$123
Rhodochrosite|€160|US$165
Rhodochrosite|€180|US$185
Rhodochrosite|€460|US$474
Rhodochrosite|€540|US$557
Rhodochrosite|€580|US$598
Rhodochrosite|€580|US$598
Rhodochrosite|€680|US$701
Rhodochrosite|€780|US$804
Rhodochrosite with Calcite|€150|US$154
Rhodochrosite with Calcite|€170|US$175
Rhodochrosite with Calcite and Boulangerite (variety plumosite)|€2200|US$2270
Rhodochrosite with Chalcopyrite|€110|US$113
Rhodochrosite with Fluorite, Quartz and Pyrite|€2600|US$2682
Rhodochrosite with Hisingerite-Neotocite (Series)|€1200|US$1238
Rhodochrosite with manganese oxides|€260|US$268
Rhodochrosite with Pyrrhotite and Galena|€130|US$134
Rhodochrosite with Quartz|€95|US$98
Rhodochrosite with Quartz|€1150|US$1186
Rhodochrosite with Quartz|€230|US$237
Rhodochrosite with Quartz|€290|US$299
Rhodochrosite with Quartz|€270|US$278
Rhodochrosite with Quartz|€850|US$877
Rhodochrosite with Quartz and Rhodochrosite epitactic Quartz|€420|US$433
Rhodochrosite with Quartz and Sphalerite|€80|US$82
Rhodochrosite with Quartz and Sphalerite|€140|US$144
Rhodochrosite with Quartz and Sphalerite|€150|US$154
Rhodochrosite with Quartz and Sphalerite|€190|US$196
Rhodochrosite with Sphalerite|€190|US$196
Rhodochrosite with Sphalerite|€240|US$247
Rhodochrosite with Sphalerite|€260|US$268
Rhodochrosite with Sphalerite and Galena|€240|US$247
Rhodochrosite with Sphalerite and Pyrite|€380|US$392
Rhodochrosite with Sphalerite and Quartz|€180|US$185
Rhodochrosite with Sphalerite and Quartz|€220|US$227
Rhodochrosite with Sphalerite, Quartz and Calcite|€1800|US$1857
Rhodochrosite, Quartz, Sphalerite|€130|US$134
Rodalquilarite with Jarosite|€75|US$77
Roselite|€220|US$227
Roselite with Calcite|€190|US$196
Roweite|€440|US$454
Roweite with Olshanskyite and Andradite|€230|US$237
Roweite with Olshanskyite, Andradite and Calcite|€480|US$495
Roweite with Olshanskyite, Magnetite and Andradite|€460|US$474
Rutile with Hematite|€780|US$804
Scepter Quartz (variety smoky)|€130|US$134
Sceptered Quartz (variety amethyst) on Quartz (variety smoky)|€80|US$82
Sceptered smoky Quartz|€130|US$134
Scheelite with Albite|€840|US$866
Scheelite with Albite and Muscovite|€560|US$577
Scheelite with Andradite, Epidote and Chlorite|€60|US$61
Scheelite with Fluorite and Muscovite|€560|US$577
Scheelite with Fluorite, Dolomite and Quartz|€280|US$288
Scheelite with Fluorite, Quartz and Calcite|€290|US$299
Scheelite with Molybdenite, Arsenopyrite and Magnetite|€480|US$495
Scheelite with Muscovite|€460|US$474
Scheelite with Muscovite|€480|US$495
Scheelite with Muscovite|€940|US$969
Scheelite with Quartz and Calcite|€220|US$227
Scheelite with Quartz and Muscovite|€680|US$701
Scheelite with Quartz, Dolomite and Chalcopyrite|€250|US$257
Scheelite with Stolzite and Quartz|€280|US$288
Schorl|€580|US$598
Schorl|€90|US$92
Schorl|€145|US$149
Schorl with Feldspar and Opal|€480|US$495
Scolecite|€230|US$237
Scolecite with Fluorapophyllite-(K)|€280|US$288
Scorodite|€180|US$185
Serandite with Aegirine and Albite|€580|US$598
Serandite with Aegirine and Natrolite|€480|US$495
Shattuckite with Quartz and Chrysocolla|€380|US$392
Shattuckite with Quartz and Chrysocolla|€320|US$330
Shigaite with Rhodochrosite and Siderite|€2200|US$2270
Siderite|€220|US$227
Siderite (variety sphärosiderite) with Baryte|€280|US$288
Siderite after Calcite with Pyrite|€460|US$474
Siderite on Quartz with Pyrite|€560|US$577
Siderite with Calcite and Sphalerite|€180|US$185
Siderite with Ferberite and Quartz|€80|US$82
Siderite with Fluorapatite|€90|US$92
Siderite with Fluorapatite and Mica|€220|US$227
Siderite with Galena|€220|US$227
Siderite with Muscovite|€240|US$247
Siderite with Pyrite|€440|US$454
Siderite with Pyrite and Quartz|€150|US$154
Siderite with Pyrite, Quartz and Muscovite|€440|US$454
Siderite with Quartz|€210|US$216
Siderite with Quartz|€460|US$474
Siderite with Quartz|€860|US$887
Siderite with Quartz|€100|US$103
Siderite with Quartz|€110|US$113
Siderite with Quartz and Arsenopyrite|€90|US$92
Siderite with Quartz and Calcite|€80|US$82
Siderite with Quartz and inclusions|€125|US$128
Siderite with Quartz with Ferberite inclusions|€260|US$268
Siderite with Quartz, Chalcopyrite and Muscovite|€150|US$154
Silver|€320|US$330
Silver|€480|US$495
Silver|€940|US$969
Silver|€440|US$454
Silver (variety kongsbergite)|€1700|US$1754
Silver on Arsenic|€360|US$371
Silver on Digenite|€190|US$196
Silver with Acanthite and Calcite|€280|US$288
Silver with Acanthite and Calcite|€1900|US$1960
Silver with Actinolite|€490|US$505
Silver with Actinolite|€640|US$660
Silver with Calcite|€180|US$185
Silver with Calcite|€190|US$196
Silver with Calcite|€220|US$227
Silver with Calcite|€260|US$268
Silver with Calcite|€260|US$268
Silver with Calcite|€380|US$392
Silver with Calcite|€420|US$433
Silver with Calcite|€480|US$495
Silver with Calcite|€490|US$505
Silver with Calcite|€640|US$660
Silver with Calcite|€860|US$887
Silver with Calcite|€2200|US$2270
Silver with Calcite|€3800|US$3921
Silver with Calcite|€5900|US$6088
Silver with Calcite|€390|US$402
Silver with Calcite and Löllingite|€210|US$216
Silver with Calcite and Löllingite|€240|US$247
Silver with Calcite and Löllingite|€320|US$330
Silver with Calcite and Löllingite|€640|US$660
Silver with Copper|€380|US$392
Silver with Copper (variety halfbreed)|€440|US$454
Silver with Gypsum and Calcite|€580|US$598
Silver with Löllingite and Calcite|€540|US$557
Silver with Löllingite and Calcite|€940|US$969
Silver with Rhodochrosite and Acanthite, Quartz, Calcite|€1400|US$1444
Silver with Silver (variety amalgamate), Löllingite and Calcite|€480|US$495
Skutterudite with Calcite|€220|US$227
Skutterudite with Calcite|€280|US$288
Skutterudite with Calcite|€360|US$371
Smithsonite|€80|US$82
Smithsonite|€120|US$123
Smithsonite|€180|US$185
Smithsonite|€180|US$185
Smithsonite|€220|US$227
Smithsonite|€230|US$237
Smithsonite|€260|US$268
Smithsonite|€270|US$278
Smithsonite|€450|US$464
Smithsonite|€460|US$474
Smithsonite|€560|US$577
Smithsonite|€680|US$701
Smithsonite|€1600|US$1651
Smithsonite|€2600|US$2682
Smithsonite|€90|US$92
Smithsonite|€230|US$237
Smithsonite (variety cadmium)|€450|US$464
Smithsonite (variety Co-bearing smithsonite)|€330|US$340
Smithsonite (variety Co-bearing smithsonite)|€2600|US$2682
Smithsonite (variety cobaltoan) with Quartz and Pyrite|€4600|US$4746
Smithsonite after Calcite|€780|US$804
Smithsonite after Calcite with Calcite|€120|US$123
Smithsonite after Calcite with Calcite|€150|US$154
Smithsonite after Calcite with Hemimorphite|€90|US$92
Smithsonite after Calcite with Hemimorphite|€110|US$113
Smithsonite after Calcite with Hemimorphite|€150|US$154
Smithsonite after Calcite with Hemimorphite|€60|US$61
Smithsonite after Calcite with Hemimorphite|€90|US$92
Smithsonite after Calcite with Hemimorphite|€120|US$123
Smithsonite pseudo Calcite with Calcite|€460|US$474
Smithsonite with Aurichalcite|€560|US$577
Smithsonite with Calcite|€90|US$92
Smoky Quartz with Microcline and Albite|€160|US$165
Sphalerite|€85|US$87
Sphalerite|€90|US$92
Sphalerite|€100|US$103
Sphalerite|€190|US$196
Sphalerite|€1600|US$1651
Sphalerite|€70|US$72
Sphalerite on Arsenopyrite|€240|US$247
Sphalerite with Actinolite|€240|US$247
Sphalerite with Arsenopyrite, Calcite and Magnetite|€390|US$402
Sphalerite with Arsenopyrite, Magnetite and Muscovita|€220|US$227
Sphalerite with Calcite|€170|US$175
Sphalerite with Calcite|€290|US$299
Sphalerite with Calcite|€450|US$464
Sphalerite with Calcite|€460|US$474
Sphalerite with Calcite and Dolomite|€480|US$495
Sphalerite with Calcite and Galena|€480|US$495
Sphalerite with Calcite and Quartz|€280|US$288
Sphalerite with Calcite, Quartz and Galena|€580|US$598
Sphalerite with Calcite, Quartz, Arsenopyrite and Sphalerite|€340|US$350
Sphalerite with Chalcopyrite, Arsenopyrite and Siderite|€160|US$165
Sphalerite with Dolomite|€90|US$92
Sphalerite with Dolomite|€110|US$113
Sphalerite with Dolomite|€110|US$113
Sphalerite with Dolomite|€110|US$113
Sphalerite with Dolomite|€120|US$123
Sphalerite with Dolomite|€130|US$134
Sphalerite with Dolomite|€130|US$134
Sphalerite with Dolomite|€140|US$144
Sphalerite with Dolomite|€160|US$165
Sphalerite with Dolomite|€160|US$165
Sphalerite with Dolomite|€170|US$175
Sphalerite with Dolomite|€190|US$196
Sphalerite with Dolomite|€190|US$196
Sphalerite with Dolomite|€190|US$196
Sphalerite with Dolomite|€220|US$227
Sphalerite with Dolomite|€220|US$227
Sphalerite with Dolomite|€220|US$227
Sphalerite with Dolomite|€220|US$227
Sphalerite with Dolomite|€380|US$392
Sphalerite with Dolomite|€390|US$402
Sphalerite with Dolomite|€580|US$598
Sphalerite with Dolomite|€140|US$144
Sphalerite with Dolomite|€90|US$92
Sphalerite with Dolomite|€190|US$196
Sphalerite with Dolomite|€90|US$92
Sphalerite with Dolomite and Chalcopyrite|€540|US$557
Sphalerite with Dolomite and Siderite|€1700|US$1754
Sphalerite with Dolomite and Siderite|€220|US$227
Sphalerite with Fluorapatite and Muscovite|€520|US$536
Sphalerite with Galena|€240|US$247
Sphalerite with Galena and Chalcopyrite|€540|US$557
Sphalerite with Galena and Dolomite|€180|US$185
Sphalerite with Galena and Quartz|€480|US$495
Sphalerite with Galena and Quartz|€540|US$557
Sphalerite with Galena, Dolomite and Quartz (variety citrine)|€890|US$918
Sphalerite with Pyrite|€120|US$123
Sphalerite with Pyrite and Pyrite after Pyrrhotite|€260|US$268
Sphalerite with Quartz|€90|US$92
Sphalerite with Quartz|€220|US$227
Sphalerite with Quartz|€890|US$918
Sphalerite with Quartz|€1300|US$1341
Sphalerite with Quartz|€90|US$92
Sphalerite with Quartz|€210|US$216
Sphalerite with Quartz|€80|US$82
Sphalerite with Quartz and Calcite|€75|US$77
Sphalerite with Quartz, Pyrite and Galena|€380|US$392
Sphalerite with Siderite|€80|US$82
Sphalerite with Siderite and Pyrite|€80|US$82
Sphalerite, Arsenopyrite, Quartz, Dolomite|€110|US$113
Sphalerite, Calcite|€70|US$72
Sphalerite, Dolomite, Siderite|€180|US$185
Sphalerite, Galena, Dolomite|€170|US$175
Sphalerite, Quartz|€80|US$82
Sphalerite, Quartz, Calcite, Pyrite|€100|US$103
Spinel with Calcite|€1800|US$1857
Spinel with Clintonite|€1200|US$1238
Spodumene|€140|US$144
Stannite with Muscovite and Arsenopyrite|€170|US$175
Stellerite|€80|US$82
Stellerite|€85|US$87
Stephanite with Polybasite and Selenopolybasite|€220|US$227
Stibiconite|€680|US$701
Stibiconite with Calcite|€280|US$288
Stibnite|€90|US$92
Stibnite|€460|US$474
Stibnite on Quartz|€145|US$149
Stibnite with Calcite|€130|US$134
Stibnite with Calcite|€220|US$227
Stibnite with Quartz|€560|US$577
Stilbite-Ca, Fluorapophyllite-(K)|€35|US$36
Strontianite with Calcite|€180|US$185
Strontianite with Dolomite and Calcite|€220|US$227
Strontianite with Magnesite|€360|US$371
Strontianite with Quartz|€740|US$763
Sulphur|€80|US$82
Sulphur|€90|US$92
Sulphur with Aragonite|€360|US$371
Sulphur with Calcite|€180|US$185
Sulphur with Calcite|€340|US$350
Sulphur with Calcite|€480|US$495
Sulphur with Celestine|€120|US$123
Sulphur with Celestine|€150|US$154
Talmessite coating Calcite and with Calcite|€780|US$804
Talmessite coating Calcite and with Calcite|€780|US$804
Talmessite coating Calcite and with Calcite|€780|US$804
Talmessite coating Calcite and with Calcite (variety Co-bearing calcite)|€660|US$681
Talmessite coating Calcite and with Calcite (variety Co-bearing calcite)|€690|US$712
Talmessite coating Calcite and with Calcite (variety Co-bearing calcite)|€820|US$846
Tantalite-(Fe)|€150|US$154
Tarbuttite|€60|US$61
Tarbuttite with Hydroxylapatite and Hemimorphite|€1100|US$1135
Tennantite with Dolomite and Quartz|€440|US$454
Tennantite with Quartz and Chalcopyrite|€110|US$113
Tennantite-(Fe)|€110|US$113
Tennantite-(Fe) (variety Sb-bearing tennantite) with Chalcocite and Pyrite|€90|US$92
Tennantite-(Fe) coating Chalcocite|€90|US$92
Tennantite-(Fe) with Chalcocite|€110|US$113
Tennantite-(Fe) with Chalcocite|€230|US$237
Tetrahedrite (silver rich variety) with Chalcopyrite and Quartz|€520|US$536
Tetrahedrite with Chalcopyrite and Quartz|€170|US$175
Tetrahedrite with Quartz and Pyrite|€160|US$165
Tetrahedrite with Quartz and Pyrite|€240|US$247
Tetrahedrite with Quartz and Pyrite|€480|US$495
Tetrahedrite with Siderite|€380|US$392
Tetrahedrite-(Zn) coating Enargite|€340|US$350
Titanite|€180|US$185
Titanite on Rutile after Ilmenite and with Microcline|€150|US$154
Titanite on Rutile after Ilmenite and with Microcline|€180|US$185
Titanite on Rutile after Ilmenite and with Microcline|€190|US$196
Titanite on Rutile after Ilmenite and with Microcline|€260|US$268
Titanite on Rutile after Ilmenite and with Microcline|€280|US$288
Titanite on Rutile after Ilmenite and with Microcline|€320|US$330
Titanite on Rutile after Ilmenite and with Microcline|€480|US$495
Titanite on Rutile after Ilmenite and with Microcline|€490|US$505
Titanite with Quartz|€660|US$681
Titanite with Quartz and inclusions|€160|US$165
Tobermorite (Group) with Datolite (variety bakerite)|€230|US$237
Tochilinite|€240|US$247
Topaz|€90|US$92
Topaz|€1400|US$1444
Topaz 'saramenha'|€180|US$185
Topaz 'saramenha'|€220|US$227
Topaz with Arsenopyrite, Fluorite, Muscovite and Chlorite|€220|US$227
Topaz with Arsenopyrite, Muscovite and Quartz|€160|US$165
Topaz with Chlorite, Muscovite, Pyrite, Fluorapatite and Siderite|€190|US$196
Tremolite|€2200|US$2270
Tremolite with Dolomite|€90|US$92
Tremolite with Dolomite (consolidated)|€1700|US$1754
Twinned Calcite|€240|US$247
Twinned Cerussite|€170|US$175
Twinned Cerussite|€190|US$196
Twinned Cerussite|€480|US$495
Twinned Cerussite|€560|US$577
Twinned Cerussite|€5600|US$5778
Twinned Cerussite with Galena|€250|US$257
Twinned Diaspore|€420|US$433
Twinned Dolomite|€160|US$165
Valentinite|€210|US$216
Valentinite with Quartz|€480|US$495
Vanadinite|€90|US$92
Vanadinite|€100|US$103
Vanadinite|€110|US$113
Vanadinite|€180|US$185
Vanadinite|€190|US$196
Vanadinite|€190|US$196
Vanadinite|€230|US$237
Vanadinite|€280|US$288
Vanadinite|€420|US$433
Vanadinite|€480|US$495
Vanadinite|€540|US$557
Vanadinite|€540|US$557
Vanadinite|€680|US$701
Vanadinite|€760|US$784
Vanadinite|€760|US$784
Vanadinite|€860|US$887
Vanadinite|€1400|US$1444
Vanadinite|€1800|US$1857
Vanadinite|€1800|US$1857
Vanadinite|€130|US$134
Vanadinite (variety arsenic-bearing vanadinite)|€180|US$185
Vanadinite (variety arsenic-bearing vanadinite) with Mottramite|€220|US$227
Vanadinite (variety arsenic-bearing vanadinite) with Mottramite|€240|US$247
Vanadinite on Baryte|€180|US$185
Vanadinite on manganese oxides|€90|US$92
Vanadinite on manganese oxides|€110|US$113
Vanadinite on manganese oxides|€140|US$144
Vanadinite on manganese oxides|€150|US$154
Vanadinite on manganese oxides|€230|US$237
Vanadinite on Siderite|€240|US$247
Vanadinite on Siderite|€1600|US$1651
Vanadinite with Baryte|€140|US$144
Vanadinite with Baryte|€170|US$175
Vanadinite with Baryte|€180|US$185
Vanadinite with Calcite|€540|US$557
Vanadinite with Gypsum and Baryte|€1100|US$1135
Vanadinite with manganese oxides and Quartz|€180|US$185
Vanadinite with manganese oxides and Quartz|€240|US$247
Vanadinite with Mottramite|€240|US$247
Väyrynenite|€280|US$288
Väyrynenite|€280|US$288
Väyrynenite|€390|US$402
Väyrynenite|€460|US$474
Väyrynenite|€460|US$474
Väyrynenite|€460|US$474
Väyrynenite|€480|US$495
Väyrynenite|€520|US$536
Vésigniéite|€120|US$123
Vésigniéite|€120|US$123
Vésigniéite|€140|US$144
Vesuvianite|€90|US$92
Vesuvianite with Diopside|€890|US$918
Veszelyite|€380|US$392
Veszelyite|€380|US$392
Veszelyite|€440|US$454
Veszelyite|€860|US$887
Veszelyite on Hemimorphite|€1600|US$1651
Veszelyite on Quartz|€460|US$474
Veszelyite on Quartz|€460|US$474
Veszelyite on Quartz|€520|US$536
Veszelyite on Quartz|€2200|US$2270
Veszelyite with Cuprodongchuanite and Hemimorphite|€1500|US$1547
Veszelyite with Hemimorphite|€240|US$247
Veszelyite with Hemimorphite|€270|US$278
Veszelyite with Hemimorphite|€680|US$701
Veszelyite with Hemimorphite|€740|US$763
Veszelyite with Hemimorphite|€880|US$908
Veszelyite with Hemimorphite and Quartz|€490|US$505
Veszelyite with Quartz|€110|US$113
Villamanínite with Calcite|€90|US$92
Villamanínite, Calcita|€100|US$103
Volborthite|€90|US$92
Volborthite|€95|US$98
Volborthite|€220|US$227
Volborthite|€840|US$866
Volborthite on Dickite|€110|US$113
Volborthite on Dickite|€145|US$149
Volborthite with Malachite|€260|US$268
Wardite with Childrenite|€150|US$154
Willemite after Descloizite with Mimetite|€550|US$567
Willemite after Descloizite with Mimetite and Calcite|€270|US$278
Wire Silver|€460|US$474
Wodginite|€230|US$237
Wulfenite|€80|US$82
Wulfenite|€90|US$92
Wulfenite|€110|US$113
Wulfenite|€125|US$128
Wulfenite|€140|US$144
Wulfenite|€160|US$165
Wulfenite|€180|US$185
Wulfenite|€220|US$227
Wulfenite|€220|US$227
Wulfenite|€980|US$1011
Wulfenite|€1400|US$1444
Wulfenite|€480|US$495
Wulfenite (variety chillagite) with Baryte and Fluorite|€75|US$77
Wulfenite (variety chillagite) with Baryte and Fluorite|€85|US$87
Wulfenite (variety chillagite) with Baryte and Fluorite|€90|US$92
Wulfenite (variety chillagite) with Baryte, Fluorite, Cerussite and Galena|€120|US$123
Wulfenite (variety chillagite) with Cerussite, Baryte and Galena|€140|US$144
Wulfenite (variety chillagite) with Cerussite, Baryte, Fluorite and Galena|€125|US$128
Wulfenite (variety chillagite) with Cerussite, Galena and Baryte|€150|US$154
Wulfenite (variety chillagite) with Fluorite and Baryte|€115|US$118
Wulfenite (variety chillagite), Cerussite, Baryte|€140|US$144
Wulfenite on Baryte|€150|US$154
Wulfenite with Dolomite|€440|US$454
Wulfenite with Dolomite|€220|US$227
Wulfenite with Willemite and limonite|€360|US$371
Wurtzite with Calcite and Pyrite|€480|US$495
Wurtzite with Galena|€1900|US$1960
Wurtzite with Quartz|€170|US$175
Zanazziite on Quartz|€160|US$165
Zanazziite with Elbaite and Microcline|€190|US$196
Zircon (doubly terminated)|€140|US$144
Zircon with Quartz (variety smoky), Orthoclase and Aegirine|€740|US$763
Zoisite (variety tanzanite)|€560|US$577
Zoisite (variety tanzanite)|€1100|US$1135
Zunyite with Hematite|€200|US$206
Zunyite with Hematite|€240|US$247
Zunyite with Hematite|€290|US$299
Zunyite with Hematite|€340|US$350
Zunyite with Hematite|€450|US$464
